"Asm.fif" include
// automatically generated from `/home/main/Documents/TON/ton-node/crypto/smartcont/stdlib.fc` `contracts/jetton-minter.fc` incl:`contracts/stdlib.fc` incl:`contracts/op-codes.fc` incl:`contracts/params.fc` incl:`contracts/send-modes.fc` incl:`contracts/jetton-utils.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC is_resolvable?
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC send_to_jetton_wallet
  DECLPROC recv_internal
  DECLPROC build_content_cell
  106029 DECLMETHOD get_jetton_data
  103289 DECLMETHOD get_wallet_address
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 EQINT	//  _6
    333 THROWIFNOT
  }>
  is_resolvable? PROCINLINE:<{
    //  addr
    REWRITESTDADDR	//  _6 _7
    DROP	//  wc
    0 EQINT	//  _5
  }>
  pack_jetton_wallet_data PROCINLINE:<{
    //  status balance owner_address jetton_master_address jetton_wallet_code
    s0 s4 XCHG
    NEWC	//  jetton_wallet_code balance owner_address jetton_master_address status _5
    4 STU	//  jetton_wallet_code balance owner_address jetton_master_address _7
    s0 s3 XCHG2	//  jetton_wallet_code jetton_master_address owner_address _7 balance
    STGRAMS	//  jetton_wallet_code jetton_master_address owner_address _8
    SWAP	//  jetton_wallet_code jetton_master_address _8 owner_address
    STSLICER	//  jetton_wallet_code jetton_master_address _9
    SWAP	//  jetton_wallet_code _9 jetton_master_address
    STSLICER	//  jetton_wallet_code _10
    STREF	//  _11
    ENDC	//  _12
  }>
  calculate_jetton_wallet_state_init PROCINLINE:<{
    //  owner_address jetton_master_address jetton_wallet_code
    0 PUSHINT	//  owner_address jetton_master_address jetton_wallet_code _3=0
    s0 s(-1) s2 PU2XC
    s1 s3 XCHG
    s5 s0 s5 XC2PU	//  jetton_wallet_code _3=0 _4=0 _5=0 owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  jetton_wallet_code _3=0 _6
    OVER	//  jetton_wallet_code _3=0 _6 _7=0
    NEWC	//  jetton_wallet_code _3=0 _6 _7=0 _8
    2 STU	//  jetton_wallet_code _3=0 _6 _12
    s1 s3 XCHG	//  _6 _3=0 jetton_wallet_code _12
    STDICT	//  _6 _3=0 _13
    s1 s2 XCHG	//  _3=0 _6 _13
    STDICT	//  _3=0 _14
    1 STU	//  _16
    ENDC	//  _17
  }>
  calculate_jetton_wallet_address PROCINLINE:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2=0
    4 PUSHINT	//  _1 _2=0 _3=4
    NEWC	//  _1 _2=0 _3=4 _4
    3 STU	//  _1 _2=0 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calculate_user_jetton_wallet_address PROCINLINE:<{
    //  owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  _3
    calculate_jetton_wallet_address INLINECALLDICT	//  _4
  }>
  load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDGRAMS	//  _4 ds
    LDMSGADDR	//  _4 _6 ds
    LDMSGADDR	//  _4 _6 _8 ds
    LDREF	//  data data data data ds
    ENDS
  }>
  save_data PROCINLINE:<{
    //  total_supply admin_address transfer_admin_address jetton_wallet_code
    NEWC	//  total_supply admin_address transfer_admin_address jetton_wallet_code _4
    s0 s4 XCHG2	//  jetton_wallet_code admin_address transfer_admin_address _4 total_supply
    STGRAMS	//  jetton_wallet_code admin_address transfer_admin_address _5
    ROT	//  jetton_wallet_code transfer_admin_address _5 admin_address
    STSLICER	//  jetton_wallet_code transfer_admin_address _6
    SWAP	//  jetton_wallet_code _6 transfer_admin_address
    STSLICER	//  jetton_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
    c4 POP
  }>
  send_to_jetton_wallet PROC:<{
    //  to_address jetton_wallet_code amount master_msg need_state_init
    MYADDR	//  to_address jetton_wallet_code amount master_msg need_state_init _6
    s5 s0 s4 XCHG3	//  master_msg need_state_init amount to_address _6 jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  master_msg need_state_init amount state_init
    DUP	//  master_msg need_state_init amount state_init state_init
    calculate_jetton_wallet_address INLINECALLDICT	//  master_msg need_state_init amount state_init to_wallet_address
    s3 PUSH	//  master_msg need_state_init amount state_init to_wallet_address need_state_init
    IF:<{	//  master_msg need_state_init amount state_init to_wallet_address
      7 PUSHINT	//  master_msg need_state_init amount state_init to_wallet_address _11
    }>ELSE<{	//  master_msg need_state_init amount state_init to_wallet_address
      1 PUSHINT	//  master_msg need_state_init amount state_init to_wallet_address _11=1
    }>
    24 PUSHINT	//  master_msg need_state_init amount state_init to_wallet_address _11 _18=24
    NEWC	//  master_msg need_state_init amount state_init to_wallet_address _11 _18=24 _19
    6 STU	//  master_msg need_state_init amount state_init to_wallet_address _11 _21
    ROT	//  master_msg need_state_init amount state_init _11 _21 to_wallet_address
    STSLICER	//  master_msg need_state_init amount state_init _11 _22
    s0 s3 XCHG2	//  master_msg need_state_init _11 state_init _22 amount
    STGRAMS	//  master_msg need_state_init _11 state_init _23
    s3 PUSH	//  master_msg need_state_init _11 state_init _23 need_state_init
    IF:<{	//  master_msg need_state_init _11 state_init _23
      108 PUSHINT	//  master_msg need_state_init _11 state_init _23 _24
    }>ELSE<{	//  master_msg need_state_init _11 state_init _23
      107 PUSHINT	//  master_msg need_state_init _11 state_init _23 _24
    }>
    s2 s3 XCHG	//  master_msg need_state_init state_init _11 _23 _24
    STUX	//  master_msg need_state_init state_init msg
    s0 s2 XCHG	//  master_msg msg state_init need_state_init
    IF:<{	//  master_msg msg state_init
      SWAP	//  master_msg state_init msg
      STREF	//  master_msg msg
    }>ELSE<{
      DROP	//  master_msg msg
    }>
    STREF	//  msg
    ENDC	//  _56
    1 PUSHINT	//  _56 _59
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    DUP	//  msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  msg_value in_msg_full in_msg_body _3
    IFJMP:<{	//  msg_value in_msg_full in_msg_body
      3 BLKDROP	// 
    }>	//  msg_value in_msg_full in_msg_body
    SWAP	//  msg_value in_msg_body in_msg_full
    CTOS	//  msg_value in_msg_body cs
    4 LDU	//  msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  msg_value in_msg_body cs flags _10=1
    AND	//  msg_value in_msg_body cs _11
    IFJMP:<{	//  msg_value in_msg_body cs
      DROP
      NIP	//  in_msg_body
      32 PUSHINT	//  in_msg_body _13=32
      SDSKIPFIRST	//  in_msg_body
      32 LDU	//  _15 in_msg_body
      SWAP
      395134233 PUSHINT	//  in_msg_body _15 _18=395134233
      EQUAL	//  in_msg_body _19
      IFNOTJMP:<{	//  in_msg_body
        DROP	// 
      }>	//  in_msg_body
      64 PUSHINT	//  in_msg_body _21=64
      SDSKIPFIRST	//  in_msg_body
      LDGRAMS	//  _322 _321
      DROP	//  jetton_amount
      load_data INLINECALLDICT	//  jetton_amount total_supply admin_address transfer_admin_address jetton_wallet_code
      s3 s4 XCHG2	//  jetton_wallet_code transfer_admin_address admin_address total_supply jetton_amount
      SUB	//  jetton_wallet_code transfer_admin_address admin_address _31
      s2 s3 XCHG2	//  _31 admin_address transfer_admin_address jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  msg_value in_msg_body cs
    LDMSGADDR	//  msg_value in_msg_body sender_address cs
    LDMSGADDR	//  msg_value in_msg_body sender_address _330 _329
    NIP	//  msg_value in_msg_body sender_address cs
    LDGRAMS	//  msg_value in_msg_body sender_address _332 _331
    NIP	//  msg_value in_msg_body sender_address cs
    1 PUSHINT	//  msg_value in_msg_body sender_address cs _41=1
    SDSKIPFIRST	//  msg_value in_msg_body sender_address cs
    LDGRAMS	//  msg_value in_msg_body sender_address _334 _333
    NIP	//  msg_value in_msg_body sender_address cs
    LDGRAMS	//  msg_value in_msg_body sender_address _336 _335
    DROP	//  msg_value in_msg_body sender_address _46
    3 PUSHINT	//  msg_value in_msg_body sender_address _46 _48=3
    1 MULRSHIFT#	//  msg_value in_msg_body sender_address fwd_fee
    s0 s2 XCHG	//  msg_value fwd_fee sender_address in_msg_body
    32 LDU	//  msg_value fwd_fee sender_address op in_msg_body
    64 LDU	//  msg_value fwd_fee sender_address op query_id in_msg_body
    load_data INLINECALLDICT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code
    s6 PUSH	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code op
    21 EQINT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code _65
    IFJMP:<{	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code
      s5 POP
      s5 POP
      s6 POP
      s6 POP	//  total_supply admin_address sender_address transfer_admin_address jetton_wallet_code in_msg_body
      s3 s4 XCPU	//  total_supply admin_address in_msg_body transfer_admin_address jetton_wallet_code sender_address admin_address
      SDEQ	//  total_supply admin_address in_msg_body transfer_admin_address jetton_wallet_code _67
      73 THROWIFNOT
      s0 s2 XCHG	//  total_supply admin_address jetton_wallet_code transfer_admin_address in_msg_body
      LDMSGADDR	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address in_msg_body
      OVER	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address in_msg_body to_address
      force_chain CALLDICT
      LDGRAMS	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount in_msg_body
      LDREF	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount _350 _349
      DROP	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg
      DUP	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg master_msg
      CTOS	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg master_msg_cs
      32 LDU	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg _82 master_msg_cs
      SWAP
      395134233 PUSHINT	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg master_msg_cs _82 _85=395134233
      EQUAL	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg master_msg_cs _86
      72 THROWIFNOT
      64 PUSHINT	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg master_msg_cs _89=64
      SDSKIPFIRST	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg master_msg_cs
      LDGRAMS	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount master_msg_cs
      LDMSGADDR	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount _356 _355
      NIP	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount master_msg_cs
      LDMSGADDR	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount _358 _357
      NIP	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount master_msg_cs
      LDGRAMS	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount _360 _359
      NIP	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount master_msg_cs
      1 LDI	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount _100 master_msg_cs
      SWAP	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount master_msg_cs _100
      IF:<{	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount master_msg_cs
        LDREF	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount _364 _363
        NIP	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount master_msg_cs
      }>	//  total_supply admin_address jetton_wallet_code transfer_admin_address to_address amount master_msg jetton_amount master_msg_cs
      ENDS
      s5 PUSH
      s3 s4 XCHG
      s4 s2 XCHG2
      1 PUSHINT	//  total_supply admin_address jetton_wallet_code transfer_admin_address jetton_amount to_address jetton_wallet_code amount master_msg _106=1
      send_to_jetton_wallet CALLDICT
      s1 s4 XCHG	//  transfer_admin_address admin_address jetton_wallet_code total_supply jetton_amount
      ADD	//  transfer_admin_address admin_address jetton_wallet_code _108
      s3 s3 XCHG2	//  _108 admin_address transfer_admin_address jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code
    s6 PUSH
    2078119902 PUSHINT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code op _110=2078119902
    EQUAL	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code _111
    IFJMP:<{	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code
      s6 POP
      s7 POP
      s7 POP	//  admin_address transfer_admin_address sender_address jetton_wallet_code query_id in_msg_body total_supply
      SWAP	//  admin_address transfer_admin_address sender_address jetton_wallet_code query_id total_supply in_msg_body
      LDGRAMS	//  admin_address transfer_admin_address sender_address jetton_wallet_code query_id total_supply jetton_amount in_msg_body
      LDMSGADDR	//  admin_address transfer_admin_address sender_address jetton_wallet_code query_id total_supply jetton_amount from_address in_msg_body
      MYADDR	//  admin_address transfer_admin_address sender_address jetton_wallet_code query_id total_supply jetton_amount from_address in_msg_body _119
      s2 s0 s6 XC2PU	//  admin_address transfer_admin_address sender_address jetton_wallet_code query_id total_supply jetton_amount in_msg_body from_address _119 jetton_wallet_code
      calculate_user_jetton_wallet_address INLINECALLDICT	//  admin_address transfer_admin_address sender_address jetton_wallet_code query_id total_supply jetton_amount in_msg_body _120
      s0 s6 XCHG2	//  admin_address transfer_admin_address in_msg_body jetton_wallet_code query_id total_supply jetton_amount _120 sender_address
      SDEQ	//  admin_address transfer_admin_address in_msg_body jetton_wallet_code query_id total_supply jetton_amount _121
      74 THROWIFNOT
      SUB	//  admin_address transfer_admin_address in_msg_body jetton_wallet_code query_id _123
      s0 s3 XCHG
      s5 s4 s5 XCHG3	//  in_msg_body query_id _123 admin_address transfer_admin_address jetton_wallet_code
      save_data INLINECALLDICT
      SWAP	//  query_id in_msg_body
      LDMSGADDR	//  query_id _370 _369
      DROP	//  query_id response_address
      DUP	//  query_id response_address response_address
      2 PLDU	//  query_id response_address _129
      0 NEQINT	//  query_id response_address _131
      IF:<{	//  query_id response_address
        3576854235 PUSHINT	//  query_id response_address _133=3576854235
        0 PUSHINT	//  query_id response_address _133=3576854235 _134=0
        16 PUSHINT	//  query_id response_address _133=3576854235 _134=0 _135=16
        NEWC	//  query_id response_address _133=3576854235 _134=0 _135=16 _136
        6 STU	//  query_id response_address _133=3576854235 _134=0 _138
        s0 s3 XCHG2	//  query_id _134=0 _133=3576854235 _138 response_address
        STSLICER	//  query_id _134=0 _133=3576854235 _139
        s2 PUSH	//  query_id _134=0 _133=3576854235 _139 _140=0
        STGRAMS	//  query_id _134=0 _133=3576854235 _141
        s1 s2 XCHG	//  query_id _133=3576854235 _134=0 _141
        107 STU	//  query_id _133=3576854235 _155
        32 STU	//  query_id _157
        64 STU	//  msg
        ENDC	//  _160
        66 PUSHINT	//  _160 _163
        SENDRAWMSG
      }>ELSE<{
        2DROP	// 
      }>
    }>	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code
    s6 PUSH
    745978227 PUSHINT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code op _165=745978227
    EQUAL	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code _166
    IFJMP:<{	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code
      s6 POP
      3 BLKDROP	//  msg_value fwd_fee sender_address jetton_wallet_code query_id in_msg_body
      s0 s4 XCHG
      10000000 PUSHINT	//  msg_value in_msg_body sender_address jetton_wallet_code query_id fwd_fee _168=10000000
      ADD	//  msg_value in_msg_body sender_address jetton_wallet_code query_id _169
      s1 s5 XCHG	//  query_id in_msg_body sender_address jetton_wallet_code msg_value _169
      GREATER	//  query_id in_msg_body sender_address jetton_wallet_code _170
      75 THROWIFNOT
      s0 s2 XCHG	//  query_id jetton_wallet_code sender_address in_msg_body
      LDMSGADDR	//  query_id jetton_wallet_code sender_address owner_address in_msg_body
      1 LDU	//  query_id jetton_wallet_code sender_address owner_address _374 _373
      DROP	//  query_id jetton_wallet_code sender_address owner_address include_address?
      IF:<{	//  query_id jetton_wallet_code sender_address owner_address
        NEWC	//  query_id jetton_wallet_code sender_address owner_address _181
        OVER	//  query_id jetton_wallet_code sender_address owner_address _181 owner_address
        STSLICER	//  query_id jetton_wallet_code sender_address owner_address _182
        ENDC	//  query_id jetton_wallet_code sender_address owner_address _180
      }>ELSE<{	//  query_id jetton_wallet_code sender_address owner_address
        PUSHNULL	//  query_id jetton_wallet_code sender_address owner_address _180
      }>	//  query_id jetton_wallet_code sender_address owner_address included_address
      3513996288 PUSHINT	//  query_id jetton_wallet_code sender_address owner_address included_address _186=3513996288
      0 PUSHINT	//  query_id jetton_wallet_code sender_address owner_address included_address _186=3513996288 _187=0
      24 PUSHINT	//  query_id jetton_wallet_code sender_address owner_address included_address _186=3513996288 _187=0 _188=24
      NEWC	//  query_id jetton_wallet_code sender_address owner_address included_address _186=3513996288 _187=0 _188=24 _189
      6 STU	//  query_id jetton_wallet_code sender_address owner_address included_address _186=3513996288 _187=0 _191
      s0 s5 XCHG2	//  query_id jetton_wallet_code _187=0 owner_address included_address _186=3513996288 _191 sender_address
      STSLICER	//  query_id jetton_wallet_code _187=0 owner_address included_address _186=3513996288 _192
      s4 PUSH	//  query_id jetton_wallet_code _187=0 owner_address included_address _186=3513996288 _192 _193=0
      STGRAMS	//  query_id jetton_wallet_code _187=0 owner_address included_address _186=3513996288 _194
      s1 s4 XCHG	//  query_id jetton_wallet_code _186=3513996288 owner_address included_address _187=0 _194
      107 STU	//  query_id jetton_wallet_code _186=3513996288 owner_address included_address _208
      s1 s3 XCHG	//  query_id jetton_wallet_code included_address owner_address _186=3513996288 _208
      32 STU	//  query_id jetton_wallet_code included_address owner_address _210
      s1 s4 XCHG	//  owner_address jetton_wallet_code included_address query_id _210
      64 STU	//  owner_address jetton_wallet_code included_address msg
      s3 PUSH	//  owner_address jetton_wallet_code included_address msg owner_address
      is_resolvable? INLINECALLDICT	//  owner_address jetton_wallet_code included_address msg _213
      IF:<{	//  owner_address jetton_wallet_code included_address msg
        MYADDR	//  owner_address jetton_wallet_code included_address msg _214
        s4 s0 s3 XCHG3	//  included_address msg owner_address _214 jetton_wallet_code
        calculate_user_jetton_wallet_address INLINECALLDICT	//  included_address msg _215
        STSLICER	//  included_address msg
      }>ELSE<{	//  owner_address jetton_wallet_code included_address msg
        2 2 BLKDROP2	//  included_address msg
        0 PUSHINT	//  included_address msg _217=0
        SWAP	//  included_address _217=0 msg
        2 STU	//  included_address msg
      }>
      STOPTREF	//  _220
      ENDC	//  _221
      64 PUSHINT	//  _221 _224
      SENDRAWMSG
    }>	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address transfer_admin_address jetton_wallet_code
    s5 POP
    s7 POP
    s7 POP	//  admin_address transfer_admin_address sender_address op jetton_wallet_code in_msg_body total_supply
    s3 PUSH	//  admin_address transfer_admin_address sender_address op jetton_wallet_code in_msg_body total_supply op
    3 EQINT	//  admin_address transfer_admin_address sender_address op jetton_wallet_code in_msg_body total_supply _227
    IFJMP:<{	//  admin_address transfer_admin_address sender_address op jetton_wallet_code in_msg_body total_supply
      s3 POP
      s4 POP	//  admin_address in_msg_body sender_address total_supply jetton_wallet_code
      s2 s4 XCPU	//  admin_address in_msg_body jetton_wallet_code total_supply sender_address admin_address
      SDEQ	//  admin_address in_msg_body jetton_wallet_code total_supply _229
      73 THROWIFNOT
      s0 s2 XCHG	//  admin_address total_supply jetton_wallet_code in_msg_body
      LDMSGADDR	//  admin_address total_supply jetton_wallet_code _376 _375
      DROP	//  admin_address total_supply jetton_wallet_code new_admin_address
      s3 s0 s0 XCHG3	//  total_supply admin_address new_admin_address jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  admin_address transfer_admin_address sender_address op jetton_wallet_code in_msg_body total_supply
    s3 PUSH	//  admin_address transfer_admin_address sender_address op jetton_wallet_code in_msg_body total_supply op
    4 EQINT	//  admin_address transfer_admin_address sender_address op jetton_wallet_code in_msg_body total_supply _236
    IFJMP:<{	//  admin_address transfer_admin_address sender_address op jetton_wallet_code in_msg_body total_supply
      NIP
      s2 POP
      s4 POP	//  jetton_wallet_code transfer_admin_address sender_address total_supply
      s1 s2 XCPU	//  jetton_wallet_code transfer_admin_address total_supply sender_address transfer_admin_address
      SDEQ	//  jetton_wallet_code transfer_admin_address total_supply _238
      73 THROWIFNOT
      <b 0 2 u, b> <s PUSHSLICE	//  jetton_wallet_code transfer_admin_address total_supply _240
      s0 s3 XCHG2	//  total_supply transfer_admin_address _240 jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  admin_address transfer_admin_address sender_address op jetton_wallet_code in_msg_body total_supply
    DROP
    s4 POP	//  admin_address in_msg_body sender_address op jetton_wallet_code
    OVER	//  admin_address in_msg_body sender_address op jetton_wallet_code op
    6 EQINT	//  admin_address in_msg_body sender_address op jetton_wallet_code _243
    IFJMP:<{	//  admin_address in_msg_body sender_address op jetton_wallet_code
      NIP	//  admin_address in_msg_body sender_address jetton_wallet_code
      s0 s3 XCHG	//  jetton_wallet_code in_msg_body sender_address admin_address
      SDEQ	//  jetton_wallet_code in_msg_body _245
      73 THROWIFNOT
      LDMSGADDR	//  jetton_wallet_code to_address in_msg_body
      LDGRAMS	//  jetton_wallet_code to_address amount in_msg_body
      LDREF	//  jetton_wallet_code to_address amount _382 _381
      DROP	//  jetton_wallet_code to_address amount master_msg
      DUP	//  jetton_wallet_code to_address amount master_msg master_msg
      CTOS	//  jetton_wallet_code to_address amount master_msg master_msg_cs
      32 LDU	//  jetton_wallet_code to_address amount master_msg master_op master_msg_cs
      64 LDU	//  jetton_wallet_code to_address amount master_msg master_op _386 _385
      NIP	//  jetton_wallet_code to_address amount master_msg master_op master_msg_cs
      OVER
      260734629 PUSHINT	//  jetton_wallet_code to_address amount master_msg master_op master_msg_cs master_op _265=260734629
      EQUAL	//  jetton_wallet_code to_address amount master_msg master_op master_msg_cs _266
      IF:<{	//  jetton_wallet_code to_address amount master_msg master_op master_msg_cs
        NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
        LDGRAMS	//  jetton_wallet_code to_address amount master_msg _388 _387
        NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
        LDMSGADDR	//  jetton_wallet_code to_address amount master_msg _390 _389
        NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
        LDMSGADDR	//  jetton_wallet_code to_address amount master_msg _392 _391
        NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
        LDOPTREF	//  jetton_wallet_code to_address amount master_msg _394 _393
        NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
        LDGRAMS	//  jetton_wallet_code to_address amount master_msg _396 _395
        NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
        1 LDI	//  jetton_wallet_code to_address amount master_msg _277 master_msg_cs
        SWAP	//  jetton_wallet_code to_address amount master_msg master_msg_cs _277
        IF:<{	//  jetton_wallet_code to_address amount master_msg master_msg_cs
          LDREF	//  jetton_wallet_code to_address amount master_msg _400 _399
          NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
        }>	//  jetton_wallet_code to_address amount master_msg master_msg_cs
        ENDS
      }>ELSE<{	//  jetton_wallet_code to_address amount master_msg master_op master_msg_cs
        OVER
        1499400124 PUSHINT	//  jetton_wallet_code to_address amount master_msg master_op master_msg_cs master_op _283=1499400124
        EQUAL	//  jetton_wallet_code to_address amount master_msg master_op master_msg_cs _284
        IF:<{	//  jetton_wallet_code to_address amount master_msg master_op master_msg_cs
          NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
          LDGRAMS	//  jetton_wallet_code to_address amount master_msg _402 _401
          NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
          LDMSGADDR	//  jetton_wallet_code to_address amount master_msg _404 _403
          NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
          LDOPTREF	//  jetton_wallet_code to_address amount master_msg _406 _405
          NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
          ENDS
        }>ELSE<{	//  jetton_wallet_code to_address amount master_msg master_op master_msg_cs
          SWAP	//  jetton_wallet_code to_address amount master_msg master_msg_cs master_op
          100 EQINT	//  jetton_wallet_code to_address amount master_msg master_msg_cs _293
          IF:<{	//  jetton_wallet_code to_address amount master_msg master_msg_cs
            4 LDU	//  jetton_wallet_code to_address amount master_msg _408 _407
            NIP	//  jetton_wallet_code to_address amount master_msg master_msg_cs
            ENDS
          }>ELSE<{	//  jetton_wallet_code to_address amount master_msg master_msg_cs
            DROP	//  jetton_wallet_code to_address amount master_msg
            72 THROW
          }>
        }>
      }>
      s2 s3 XCHG
      0 PUSHINT	//  to_address jetton_wallet_code amount master_msg _300=0
      send_to_jetton_wallet CALLDICT
    }>	//  admin_address in_msg_body sender_address op jetton_wallet_code
    DROP	//  admin_address in_msg_body sender_address op
    5 EQINT	//  admin_address in_msg_body sender_address _303
    IFJMP:<{	//  admin_address in_msg_body sender_address
      ROT	//  in_msg_body sender_address admin_address
      SDEQ	//  in_msg_body _305
      73 THROWIFNOT
      LDREF	//  _309 in_msg_body
      LDREF	//  _309 _412 _411
      DROP	//  new_data new_code
      SWAP	//  new_code new_data
      c4 POP
      SETCODE
    }>	//  admin_address in_msg_body sender_address
    3 BLKDROP	// 
    16 PUSHPOW2DEC	//  _315=65535
    THROWANY
  }>
  build_content_cell PROC:<{
    // 
    NEWDICT	//  content_dict
    NEWC	//  content_dict _3
    x{746f6e2d737461626c652e746f6e} PUSHSLICE	//  content_dict _3 _4
    STSLICER	//  content_dict _5
    ENDC	//  content_dict _6
    51065135818459385347574250312853146822620586594996463797054414300406918686668 PUSHINT
    ROT
    8 PUSHPOW2	//  _6 _7=51065135818459385347574250312853146822620586594996463797054414300406918686668 content_dict _8=256
    DICTUSETREF	//  content_dict
    NEWC	//  content_dict _11
    x{39} PUSHSLICE	//  content_dict _11 _12
    STSLICER	//  content_dict _13
    ENDC	//  content_dict _14
    107878361799212983662495570378745491379550006934010968359181619763835345146430 PUSHINT
    ROT
    8 PUSHPOW2	//  _14 _15=107878361799212983662495570378745491379550006934010968359181619763835345146430 content_dict _16=256
    DICTUSETREF	//  content_dict
    NEWC	//  content_dict _19
    x{546f6e20537461626c6520436f696e} PUSHSLICE	//  content_dict _19 _20
    STSLICER	//  content_dict _21
    ENDC	//  content_dict _22
    59089242681608890680090686026688704441792375738894456860693970539822503415433 PUSHINT
    ROT
    8 PUSHPOW2	//  _22 _23=59089242681608890680090686026688704441792375738894456860693970539822503415433 content_dict _24=256
    DICTUSETREF	//  content_dict
    NEWC	//  content_dict _27
    x{f09f92b5} PUSHSLICE	//  content_dict _27 _28
    STSLICER	//  content_dict _29
    ENDC	//  content_dict _30
    82961397245523513629401799123410942652413991882008909918554405086738284660097 PUSHINT
    ROT
    8 PUSHPOW2	//  _30 _31=82961397245523513629401799123410942652413991882008909918554405086738284660097 content_dict _32=256
    DICTUSETREF	//  content_dict
    0 PUSHINT	//  content_dict _35=0
    NEWC	//  content_dict _35=0 _36
    8 STU	//  content_dict _38
    STDICT	//  _39
    ENDC	//  content
  }>
  get_jetton_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _7 _8 _9 _10
    NIP	//  total_supply admin_address jetton_wallet_code
    -1 PUSHINT	//  total_supply admin_address jetton_wallet_code _5=-1
    build_content_cell CALLDICT	//  total_supply admin_address jetton_wallet_code _5=-1 _6
    s3 s0 s3 XCHG3	//  total_supply _5=-1 admin_address _6 jetton_wallet_code
  }>
  get_wallet_address PROC:<{
    //  owner_address
    load_data INLINECALLDICT	//  owner_address _8 _9 _10 _11
    3 1 BLKDROP2	//  owner_address jetton_wallet_code
    MYADDR	//  owner_address jetton_wallet_code _6
    SWAP	//  owner_address _6 jetton_wallet_code
    calculate_user_jetton_wallet_address INLINECALLDICT	//  _7
  }>
}END>c
