"Asm.fif" include
// automatically generated from `stdlib.fc` `op-codes.fc` `params.fc` `jetton-utils.fc` `jetton-wallet.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC send_tokens
  DECLPROC receive_tokens
  DECLPROC burn_tokens
  DECLPROC on_bounce
  DECLPROC recv_internal
  97026 DECLMETHOD get_wallet_data
  100881 DECLMETHOD get_status
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    333 PUSHINT	//  wc _4
    0 PUSHINT	//  wc _4 _5
    s1 s2 XCHG	//  _4 wc _5
    EQUAL	//  _4 _6
    THROWANYIFNOT
  }>
  pack_jetton_wallet_data PROC:<{
    //  status balance owner_address jetton_master_address jetton_wallet_code
    s0 s4 XCHG
    NEWC	//  jetton_wallet_code balance owner_address jetton_master_address status _5
    4 STU	//  jetton_wallet_code balance owner_address jetton_master_address _7
    s0 s3 XCHG2	//  jetton_wallet_code jetton_master_address owner_address _7 balance
    STVARUINT16	//  jetton_wallet_code jetton_master_address owner_address _8
    SWAP	//  jetton_wallet_code jetton_master_address _8 owner_address
    STSLICER	//  jetton_wallet_code jetton_master_address _9
    SWAP	//  jetton_wallet_code _9 jetton_master_address
    STSLICER	//  jetton_wallet_code _10
    STREF	//  _11
    ENDC	//  _12
  }>
  calculate_jetton_wallet_state_init PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    0 PUSHINT	//  owner_address jetton_master_address jetton_wallet_code _3=0
    s0 s(-1) s2 PU2XC
    s1 s3 XCHG
    s5 s0 s5 XC2PU	//  jetton_wallet_code _3=0 _4=0 _5=0 owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  jetton_wallet_code _3=0 _6
    OVER	//  jetton_wallet_code _3=0 _6 _7=0
    NEWC	//  jetton_wallet_code _3=0 _6 _7=0 _8
    2 STU	//  jetton_wallet_code _3=0 _6 _10
    s1 s3 XCHG	//  _6 _3=0 jetton_wallet_code _10
    STDICT	//  _6 _3=0 _11
    s1 s2 XCHG	//  _3=0 _6 _11
    STDICT	//  _3=0 _12
    1 STU	//  _14
    ENDC	//  _15
  }>
  calculate_jetton_wallet_address PROC:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2
    4 PUSHINT	//  _1 _2 _3=4
    NEWC	//  _1 _2 _3=4 _4
    3 STU	//  _1 _2 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calculate_user_jetton_wallet_address PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  _3
    calculate_jetton_wallet_address INLINECALLDICT	//  _4
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    4 LDU	//  _3 ds
    LDVARUINT16	//  _3 _6 ds
    LDMSGADDR	//  _3 _6 _8 ds
    LDMSGADDR	//  _3 _6 _8 _10 ds
    LDREF	//  _3 _6 _8 _10 _23 _22
    DROP	//  _3 _6 _8 _10 _12
  }>
  save_data PROC:<{
    //  status balance owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  _5
    c4 POP
  }>
  send_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    s0 s3 XCHG	//  fwd_fee sender_address msg_value in_msg_body
    64 LDU	//  fwd_fee sender_address msg_value query_id in_msg_body
    LDVARUINT16	//  fwd_fee sender_address msg_value query_id jetton_amount in_msg_body
    LDMSGADDR	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body
    OVER	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body to_owner_address
    force_chain CALLDICT
    load_data INLINECALLDICT	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address jetton_wallet_code
    s1 s10 PUSH2	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address jetton_wallet_code jetton_master_address sender_address
    SDEQ	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address jetton_wallet_code is_from_master
    45 PUSHINT	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address jetton_wallet_code is_from_master _23
    s6 PUSH	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address jetton_wallet_code is_from_master _23 status
    0 EQINT	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address jetton_wallet_code is_from_master _23 _25
    s2 PUSH	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address jetton_wallet_code is_from_master _23 _25 is_from_master
    OR	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address jetton_wallet_code is_from_master _23 _26
    THROWANYIFNOT
    s4 s8 XCPU	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status is_from_master owner_address jetton_master_address jetton_wallet_code balance jetton_amount
    SUB	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status is_from_master owner_address jetton_master_address jetton_wallet_code balance
    73 PUSHINT	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body status is_from_master owner_address jetton_master_address jetton_wallet_code balance _29
    s4 s12 PUXC	//  fwd_fee _29 msg_value query_id jetton_amount to_owner_address in_msg_body status is_from_master owner_address jetton_master_address jetton_wallet_code balance owner_address sender_address
    SDEQ	//  fwd_fee _29 msg_value query_id jetton_amount to_owner_address in_msg_body status is_from_master owner_address jetton_master_address jetton_wallet_code balance _30
    s0 s5 XCHG2	//  fwd_fee _29 msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address jetton_wallet_code _30 is_from_master
    OR	//  fwd_fee _29 msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address jetton_wallet_code _31
    s1 s11 XCHG	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address _29 _31
    THROWANYIFNOT
    47 PUSHINT	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address _33
    s3 PUSH	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address _33 balance
    -1 GTINT	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount to_owner_address in_msg_body status balance owner_address jetton_master_address _33 _35
    THROWANYIFNOT
    s5 s5 s9 XCPU2	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address in_msg_body status balance owner_address to_owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address in_msg_body status balance owner_address state_init
    DUP	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address in_msg_body status balance owner_address state_init state_init
    calculate_jetton_wallet_address INLINECALLDICT	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address in_msg_body status balance owner_address state_init to_wallet_address
    s0 s5 XCHG	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address to_wallet_address status balance owner_address state_init in_msg_body
    LDMSGADDR	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address to_wallet_address status balance owner_address state_init response_address in_msg_body
    LDDICT	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address to_wallet_address status balance owner_address state_init response_address _128 _127
    NIP	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address to_wallet_address status balance owner_address state_init response_address in_msg_body
    LDVARUINT16	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address to_wallet_address status balance owner_address state_init response_address forward_ton_amount either_forward_payload
    7 PUSHINT	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address to_wallet_address status balance owner_address state_init response_address forward_ton_amount either_forward_payload _56
    24 PUSHINT	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address to_wallet_address status balance owner_address state_init response_address forward_ton_amount either_forward_payload _56 _57=24
    NEWC	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address to_wallet_address status balance owner_address state_init response_address forward_ton_amount either_forward_payload _56 _57=24 _58
    6 STU	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address to_wallet_address status balance owner_address state_init response_address forward_ton_amount either_forward_payload _56 _60
    s0 s9 XCHG2	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address _56 status balance owner_address state_init response_address forward_ton_amount either_forward_payload _60 to_wallet_address
    STSLICER	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address _56 status balance owner_address state_init response_address forward_ton_amount either_forward_payload _61
    0 PUSHINT	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address _56 status balance owner_address state_init response_address forward_ton_amount either_forward_payload _61 _62=0
    STVARUINT16	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address _56 status balance owner_address state_init response_address forward_ton_amount either_forward_payload _63
    s1 s8 XCHG	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address either_forward_payload status balance owner_address state_init response_address forward_ton_amount _56 _63
    108 STU	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address either_forward_payload status balance owner_address state_init response_address forward_ton_amount _79
    s1 s3 XCHG	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address either_forward_payload status balance owner_address forward_ton_amount response_address state_init _79
    STREF	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address either_forward_payload status balance owner_address forward_ton_amount response_address msg
    0x178d4519 PUSHINT	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address either_forward_payload status balance owner_address forward_ton_amount response_address msg _82
    NEWC	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address either_forward_payload status balance owner_address forward_ton_amount response_address msg _82 _83
    32 STU	//  fwd_fee jetton_wallet_code msg_value query_id jetton_amount jetton_master_address either_forward_payload status balance owner_address forward_ton_amount response_address msg _85
    s1 s10 XCHG	//  fwd_fee jetton_wallet_code msg_value msg jetton_amount jetton_master_address either_forward_payload status balance owner_address forward_ton_amount response_address query_id _85
    64 STU	//  fwd_fee jetton_wallet_code msg_value msg jetton_amount jetton_master_address either_forward_payload status balance owner_address forward_ton_amount response_address _87
    s0 s8 XCHG2	//  fwd_fee jetton_wallet_code msg_value msg response_address jetton_master_address either_forward_payload status balance owner_address forward_ton_amount _87 jetton_amount
    STVARUINT16	//  fwd_fee jetton_wallet_code msg_value msg response_address jetton_master_address either_forward_payload status balance owner_address forward_ton_amount _88
    s2 PUSH	//  fwd_fee jetton_wallet_code msg_value msg response_address jetton_master_address either_forward_payload status balance owner_address forward_ton_amount _88 owner_address
    STSLICER	//  fwd_fee jetton_wallet_code msg_value msg response_address jetton_master_address either_forward_payload status balance owner_address forward_ton_amount _89
    s0 s7 XCHG2	//  fwd_fee jetton_wallet_code msg_value msg forward_ton_amount jetton_master_address either_forward_payload status balance owner_address _89 response_address
    STSLICER	//  fwd_fee jetton_wallet_code msg_value msg forward_ton_amount jetton_master_address either_forward_payload status balance owner_address _90
    s6 PUSH	//  fwd_fee jetton_wallet_code msg_value msg forward_ton_amount jetton_master_address either_forward_payload status balance owner_address _90 forward_ton_amount
    STVARUINT16	//  fwd_fee jetton_wallet_code msg_value msg forward_ton_amount jetton_master_address either_forward_payload status balance owner_address _91
    s0 s4 XCHG2	//  fwd_fee jetton_wallet_code msg_value msg forward_ton_amount jetton_master_address owner_address status balance _91 either_forward_payload
    STSLICER	//  fwd_fee jetton_wallet_code msg_value msg forward_ton_amount jetton_master_address owner_address status balance _92
    ENDC	//  fwd_fee jetton_wallet_code msg_value msg forward_ton_amount jetton_master_address owner_address status balance msg_body
    s0 s6 XCHG2	//  fwd_fee jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg_body msg
    STREF	//  fwd_fee jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg
    s4 PUSH	//  fwd_fee jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg forward_ton_amount
    IF:<{	//  fwd_fee jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg
      2 PUSHINT	//  fwd_fee jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg _96=2
    }>ELSE<{	//  fwd_fee jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg
      1 PUSHINT	//  fwd_fee jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg _96=1
    }>	//  fwd_fee jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg fwd_count
    48 PUSHINT	//  fwd_fee jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg fwd_count _99
    s0 s10 XCHG	//  _99 jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg fwd_count fwd_fee
    MUL	//  _99 jetton_wallet_code msg_value balance forward_ton_amount jetton_master_address owner_address status msg _100
    s1 s5 XCHG	//  _99 jetton_wallet_code msg_value balance msg jetton_master_address owner_address status forward_ton_amount _100
    ADD	//  _99 jetton_wallet_code msg_value balance msg jetton_master_address owner_address status _101
    10000000 PUSHINT	//  _99 jetton_wallet_code msg_value balance msg jetton_master_address owner_address status _101 _103
    1 LSHIFT#	//  _99 jetton_wallet_code msg_value balance msg jetton_master_address owner_address status _101 _104
    10000000 PUSHINT	//  _99 jetton_wallet_code msg_value balance msg jetton_master_address owner_address status _101 _104 _105
    ADD	//  _99 jetton_wallet_code msg_value balance msg jetton_master_address owner_address status _101 _106
    ADD	//  _99 jetton_wallet_code msg_value balance msg jetton_master_address owner_address status _107
    s1 s6 XCHG	//  _99 jetton_wallet_code status balance msg jetton_master_address owner_address msg_value _107
    GREATER	//  _99 jetton_wallet_code status balance msg jetton_master_address owner_address _108
    s1 s7 XCHG	//  owner_address jetton_wallet_code status balance msg jetton_master_address _99 _108
    THROWANYIFNOT
    SWAP	//  owner_address jetton_wallet_code status balance jetton_master_address msg
    ENDC	//  owner_address jetton_wallet_code status balance jetton_master_address _110
    64 PUSHINT	//  owner_address jetton_wallet_code status balance jetton_master_address _110 _111=64
    SENDRAWMSG
    s4 s0 s3 XCHG3	//  status balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  receive_tokens PROC:<{
    //  in_msg_body sender_address my_ton_balance fwd_fee msg_value
    load_data INLINECALLDICT	//  in_msg_body sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address jetton_wallet_code
    s0 s9 XCHG	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address in_msg_body
    64 LDU	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id in_msg_body
    LDVARUINT16	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    s5 s1 XCPU	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status in_msg_body owner_address jetton_master_address query_id jetton_amount balance jetton_amount
    ADD	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status in_msg_body owner_address jetton_master_address query_id jetton_amount balance
    s0 s5 XCHG	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    LDMSGADDR	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address in_msg_body
    LDMSGADDR	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body
    74 PUSHINT	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _25
    s6 s13 PUSH2	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _25 jetton_master_address sender_address
    SDEQ	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _25 _26
    s4 s7 s15 PUSH3	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _25 _26 from_address jetton_master_address jetton_wallet_code
    calculate_user_jetton_wallet_address INLINECALLDICT	//  jetton_wallet_code sender_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _25 _26 _27
    s0 s15 XCHG2	//  jetton_wallet_code _26 my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _25 _27 sender_address
    SDEQ	//  jetton_wallet_code _26 my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _25 _28
    s1 s14 XCHG	//  jetton_wallet_code _25 my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _26 _28
    OR	//  jetton_wallet_code _25 my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _29
    s1 s13 XCHG	//  jetton_wallet_code in_msg_body my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address response_address _25 _29
    THROWANYIFNOT
    s0 s11 XCHG	//  jetton_wallet_code response_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address in_msg_body
    LDVARUINT16	//  jetton_wallet_code response_address my_ton_balance fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount in_msg_body
    s11 s9 XCPU	//  jetton_wallet_code response_address in_msg_body fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount my_ton_balance msg_value
    SUB	//  jetton_wallet_code response_address in_msg_body fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount ton_balance_before_msg
    10000000 PUSHINT	//  jetton_wallet_code response_address in_msg_body fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount ton_balance_before_msg _37
    10000000 PUSHINT	//  jetton_wallet_code response_address in_msg_body fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount ton_balance_before_msg _37 _38
    s1 s2 XCHG	//  jetton_wallet_code response_address in_msg_body fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount _37 ton_balance_before_msg _38
    MIN	//  jetton_wallet_code response_address in_msg_body fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount _37 _39
    SUB	//  jetton_wallet_code response_address in_msg_body fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount storage_fee
    10000000 PUSHINT	//  jetton_wallet_code response_address in_msg_body fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount storage_fee _41
    ADD	//  jetton_wallet_code response_address in_msg_body fwd_fee msg_value status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount _42
    s1 s9 XCHG	//  jetton_wallet_code response_address in_msg_body fwd_fee forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount from_address msg_value _42
    SUB	//  jetton_wallet_code response_address in_msg_body fwd_fee forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount from_address msg_value
    s8 PUSH	//  jetton_wallet_code response_address in_msg_body fwd_fee forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount from_address msg_value forward_ton_amount
    IF:<{	//  jetton_wallet_code response_address in_msg_body fwd_fee forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount from_address msg_value
      s8 s9 PUXC	//  jetton_wallet_code response_address in_msg_body msg_value forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount fwd_fee
      ADD	//  jetton_wallet_code response_address in_msg_body msg_value forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount from_address _44
      s1 s9 XCHG	//  jetton_wallet_code response_address in_msg_body from_address forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount msg_value _44
      SUB	//  jetton_wallet_code response_address either_forward_payload from_address forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount msg_value
      0x7362d09c PUSHINT	//  jetton_wallet_code response_address either_forward_payload from_address forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount msg_value _48
      NEWC	//  jetton_wallet_code response_address either_forward_payload from_address forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount msg_value _48 _49
      32 STU	//  jetton_wallet_code response_address either_forward_payload from_address forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount msg_value _51
      s3 s(-1) PUXC	//  jetton_wallet_code response_address either_forward_payload from_address forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount msg_value query_id _51
      64 STU	//  jetton_wallet_code response_address either_forward_payload from_address forward_ton_amount status balance owner_address jetton_master_address query_id jetton_amount msg_value _53
      ROT	//  jetton_wallet_code response_address either_forward_payload from_address forward_ton_amount status balance owner_address jetton_master_address query_id msg_value _53 jetton_amount
      STVARUINT16	//  jetton_wallet_code response_address either_forward_payload from_address forward_ton_amount status balance owner_address jetton_master_address query_id msg_value _54
      s0 s8 XCHG2	//  jetton_wallet_code response_address either_forward_payload msg_value forward_ton_amount status balance owner_address jetton_master_address query_id _54 from_address
      STSLICER	//  jetton_wallet_code response_address either_forward_payload msg_value forward_ton_amount status balance owner_address jetton_master_address query_id _55
      s0 s8 XCHG2	//  jetton_wallet_code response_address query_id msg_value forward_ton_amount status balance owner_address jetton_master_address _55 either_forward_payload
      STSLICER	//  jetton_wallet_code response_address query_id msg_value forward_ton_amount status balance owner_address jetton_master_address _56
      ENDC	//  jetton_wallet_code response_address query_id msg_value forward_ton_amount status balance owner_address jetton_master_address msg_body
      1 PUSHINT	//  jetton_wallet_code response_address query_id msg_value forward_ton_amount status balance owner_address jetton_master_address msg_body _59=1
      24 PUSHINT	//  jetton_wallet_code response_address query_id msg_value forward_ton_amount status balance owner_address jetton_master_address msg_body _59=1 _60=24
      NEWC	//  jetton_wallet_code response_address query_id msg_value forward_ton_amount status balance owner_address jetton_master_address msg_body _59=1 _60=24 _61
      6 STU	//  jetton_wallet_code response_address query_id msg_value forward_ton_amount status balance owner_address jetton_master_address msg_body _59=1 _63
      s4 PUSH	//  jetton_wallet_code response_address query_id msg_value forward_ton_amount status balance owner_address jetton_master_address msg_body _59=1 _63 owner_address
      STSLICER	//  jetton_wallet_code response_address query_id msg_value forward_ton_amount status balance owner_address jetton_master_address msg_body _59=1 _64
      s0 s7 XCHG2	//  jetton_wallet_code response_address query_id msg_value _59=1 status balance owner_address jetton_master_address msg_body _64 forward_ton_amount
      STVARUINT16	//  jetton_wallet_code response_address query_id msg_value _59=1 status balance owner_address jetton_master_address msg_body _65
      s1 s6 XCHG	//  jetton_wallet_code response_address query_id msg_value msg_body status balance owner_address jetton_master_address _59=1 _65
      107 STU	//  jetton_wallet_code response_address query_id msg_value msg_body status balance owner_address jetton_master_address _79
      s1 s5 XCHG	//  jetton_wallet_code response_address query_id msg_value jetton_master_address status balance owner_address msg_body _79
      STREF	//  jetton_wallet_code response_address query_id msg_value jetton_master_address status balance owner_address msg
      ENDC	//  jetton_wallet_code response_address query_id msg_value jetton_master_address status balance owner_address _81
      1 PUSHINT	//  jetton_wallet_code response_address query_id msg_value jetton_master_address status balance owner_address _81 _82=1
      SENDRAWMSG
      s3 s5 XCHG
      s3 s4 XCHG	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address
    }>ELSE<{
      s4 s10 XCHG
      s3 s9 XCHG
      s8 POP
      4 BLKDROP	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address
    }>
    s6 PUSH	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address response_address
    2 PLDU	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address _85
    0 NEQINT	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address _87
    s4 PUSH	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address _87 msg_value
    0 GTINT	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address _87 _89
    AND	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address _90
    IF:<{	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address
      0xd53276db PUSHINT	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address _92
      0 PUSHINT	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address _92 _93=0
      16 PUSHINT	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address _92 _93=0 _94=16
      NEWC	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address _92 _93=0 _94=16 _95
      6 STU	//  jetton_wallet_code response_address jetton_master_address query_id msg_value status balance owner_address _92 _93=0 _97
      s0 s9 XCHG2	//  jetton_wallet_code _93=0 jetton_master_address query_id msg_value status balance owner_address _92 _97 response_address
      STSLICER	//  jetton_wallet_code _93=0 jetton_master_address query_id msg_value status balance owner_address _92 _98
      s0 s5 XCHG2	//  jetton_wallet_code _93=0 jetton_master_address query_id _92 status balance owner_address _98 msg_value
      STVARUINT16	//  jetton_wallet_code _93=0 jetton_master_address query_id _92 status balance owner_address _99
      s1 s7 XCHG	//  jetton_wallet_code owner_address jetton_master_address query_id _92 status balance _93=0 _99
      107 STU	//  jetton_wallet_code owner_address jetton_master_address query_id _92 status balance _113
      s1 s3 XCHG	//  jetton_wallet_code owner_address jetton_master_address query_id balance status _92 _113
      32 STU	//  jetton_wallet_code owner_address jetton_master_address query_id balance status _115
      s1 s3 XCHG	//  jetton_wallet_code owner_address jetton_master_address status balance query_id _115
      64 STU	//  jetton_wallet_code owner_address jetton_master_address status balance msg
      ENDC	//  jetton_wallet_code owner_address jetton_master_address status balance _118
      2 PUSHINT	//  jetton_wallet_code owner_address jetton_master_address status balance _118 _119=2
      SENDRAWMSG
      s0 s3 XCHG2	//  jetton_wallet_code status jetton_master_address balance owner_address
    }>ELSE<{
      s2 s6 XCHG
      3 2 BLKDROP2	//  jetton_wallet_code status jetton_master_address balance owner_address
    }>
    s0 s0 s3 XCHG3
    s0 s4 XCHG	//  status balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  burn_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    load_data INLINECALLDICT	//  in_msg_body sender_address msg_value fwd_fee status balance owner_address jetton_master_address jetton_wallet_code
    s0 s8 XCHG	//  jetton_wallet_code sender_address msg_value fwd_fee status balance owner_address jetton_master_address in_msg_body
    64 LDU	//  jetton_wallet_code sender_address msg_value fwd_fee status balance owner_address jetton_master_address query_id in_msg_body
    LDVARUINT16	//  jetton_wallet_code sender_address msg_value fwd_fee status balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    LDMSGADDR	//  jetton_wallet_code sender_address msg_value fwd_fee status balance owner_address jetton_master_address query_id jetton_amount _86 _85
    DROP	//  jetton_wallet_code sender_address msg_value fwd_fee status balance owner_address jetton_master_address query_id jetton_amount response_address
    s5 s1 XCPU	//  jetton_wallet_code sender_address msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount balance jetton_amount
    SUB	//  jetton_wallet_code sender_address msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount balance
    73 PUSHINT	//  jetton_wallet_code sender_address msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount balance _21
    s5 s10 PUSH2	//  jetton_wallet_code sender_address msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount balance _21 owner_address sender_address
    SDEQ	//  jetton_wallet_code sender_address msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount balance _21 _22
    s5 s11 PUXC	//  jetton_wallet_code _22 msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount balance _21 jetton_master_address sender_address
    SDEQ	//  jetton_wallet_code _22 msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount balance _21 _23
    s1 s11 XCHG	//  jetton_wallet_code _21 msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount balance _22 _23
    OR	//  jetton_wallet_code _21 msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount balance _24
    s1 s10 XCHG	//  jetton_wallet_code balance msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount _21 _24
    THROWANYIFNOT
    47 PUSHINT	//  jetton_wallet_code balance msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount _26
    s9 PUSH	//  jetton_wallet_code balance msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount _26 balance
    -1 GTINT	//  jetton_wallet_code balance msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount _26 _28
    THROWANYIFNOT
    48 PUSHINT	//  jetton_wallet_code balance msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount _30
    10000000 PUSHINT	//  jetton_wallet_code balance msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount _30 _32
    1 LSHIFT#	//  jetton_wallet_code balance msg_value fwd_fee status response_address owner_address jetton_master_address query_id jetton_amount _30 _33
    s1 s8 XCHG	//  jetton_wallet_code balance msg_value _30 status response_address owner_address jetton_master_address query_id jetton_amount fwd_fee _33
    ADD	//  jetton_wallet_code balance msg_value _30 status response_address owner_address jetton_master_address query_id jetton_amount _34
    s1 s8 XCHG	//  jetton_wallet_code balance jetton_amount _30 status response_address owner_address jetton_master_address query_id msg_value _34
    GREATER	//  jetton_wallet_code balance jetton_amount _30 status response_address owner_address jetton_master_address query_id _35
    s1 s6 XCHG	//  jetton_wallet_code balance jetton_amount query_id status response_address owner_address jetton_master_address _30 _35
    THROWANYIFNOT
    0x7bdd97de PUSHINT	//  jetton_wallet_code balance jetton_amount query_id status response_address owner_address jetton_master_address _38
    NEWC	//  jetton_wallet_code balance jetton_amount query_id status response_address owner_address jetton_master_address _38 _39
    32 STU	//  jetton_wallet_code balance jetton_amount query_id status response_address owner_address jetton_master_address _41
    s1 s5 XCHG	//  jetton_wallet_code balance jetton_amount jetton_master_address status response_address owner_address query_id _41
    64 STU	//  jetton_wallet_code balance jetton_amount jetton_master_address status response_address owner_address _43
    s0 s5 XCHG2	//  jetton_wallet_code balance owner_address jetton_master_address status response_address _43 jetton_amount
    STVARUINT16	//  jetton_wallet_code balance owner_address jetton_master_address status response_address _44
    s4 PUSH	//  jetton_wallet_code balance owner_address jetton_master_address status response_address _44 owner_address
    STSLICER	//  jetton_wallet_code balance owner_address jetton_master_address status response_address _45
    SWAP	//  jetton_wallet_code balance owner_address jetton_master_address status _45 response_address
    STSLICER	//  jetton_wallet_code balance owner_address jetton_master_address status _46
    ENDC	//  jetton_wallet_code balance owner_address jetton_master_address status msg_body
    1 PUSHINT	//  jetton_wallet_code balance owner_address jetton_master_address status msg_body _49=1
    24 PUSHINT	//  jetton_wallet_code balance owner_address jetton_master_address status msg_body _49=1 _50=24
    NEWC	//  jetton_wallet_code balance owner_address jetton_master_address status msg_body _49=1 _50=24 _51
    6 STU	//  jetton_wallet_code balance owner_address jetton_master_address status msg_body _49=1 _53
    s4 PUSH	//  jetton_wallet_code balance owner_address jetton_master_address status msg_body _49=1 _53 jetton_master_address
    STSLICER	//  jetton_wallet_code balance owner_address jetton_master_address status msg_body _49=1 _54
    0 PUSHINT	//  jetton_wallet_code balance owner_address jetton_master_address status msg_body _49=1 _54 _55=0
    STVARUINT16	//  jetton_wallet_code balance owner_address jetton_master_address status msg_body _49=1 _56
    107 STU	//  jetton_wallet_code balance owner_address jetton_master_address status msg_body _70
    STREF	//  jetton_wallet_code balance owner_address jetton_master_address status msg
    ENDC	//  jetton_wallet_code balance owner_address jetton_master_address status _72
    64 PUSHINT	//  jetton_wallet_code balance owner_address jetton_master_address status _72 _73=64
    SENDRAWMSG
    s0 s4 XCHG	//  status balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  on_bounce PROC:<{
    //  in_msg_body
    32 PUSHINT	//  in_msg_body _2=32
    SDSKIPFIRST	//  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body status balance owner_address jetton_master_address jetton_wallet_code
    s0 s5 XCHG	//  jetton_wallet_code status balance owner_address jetton_master_address in_msg_body
    32 LDU	//  jetton_wallet_code status balance owner_address jetton_master_address op in_msg_body
    0xffff PUSHINT	//  jetton_wallet_code status balance owner_address jetton_master_address op in_msg_body _14
    0x178d4519 PUSHINT	//  jetton_wallet_code status balance owner_address jetton_master_address op in_msg_body _14 _15
    s3 s(-1) PUXC	//  jetton_wallet_code status balance owner_address jetton_master_address op in_msg_body _14 op _15
    EQUAL	//  jetton_wallet_code status balance owner_address jetton_master_address op in_msg_body _14 _16
    0x7bdd97de PUSHINT	//  jetton_wallet_code status balance owner_address jetton_master_address op in_msg_body _14 _16 _17
    s1 s4 XCHG	//  jetton_wallet_code status balance owner_address jetton_master_address _16 in_msg_body _14 op _17
    EQUAL	//  jetton_wallet_code status balance owner_address jetton_master_address _16 in_msg_body _14 _18
    s1 s3 XCHG	//  jetton_wallet_code status balance owner_address jetton_master_address _14 in_msg_body _16 _18
    OR	//  jetton_wallet_code status balance owner_address jetton_master_address _14 in_msg_body _19
    s1 s2 XCHG	//  jetton_wallet_code status balance owner_address jetton_master_address in_msg_body _14 _19
    THROWANYIFNOT
    64 LDU	//  jetton_wallet_code status balance owner_address jetton_master_address _38 _37
    NIP	//  jetton_wallet_code status balance owner_address jetton_master_address in_msg_body
    LDVARUINT16	//  jetton_wallet_code status balance owner_address jetton_master_address _40 _39
    DROP	//  jetton_wallet_code status balance owner_address jetton_master_address jetton_amount
    s1 s3 XCHG	//  jetton_wallet_code status jetton_master_address owner_address balance jetton_amount
    ADD	//  jetton_wallet_code status jetton_master_address owner_address balance
    s0 s3 XCHG
    s2 s4 XCHG2	//  status balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _4
    IFJMP:<{	//  my_balance msg_value in_msg_full in_msg_body
      4 BLKDROP	// 
    }>	//  my_balance msg_value in_msg_full in_msg_body
    SWAP	//  my_balance msg_value in_msg_body in_msg_full
    CTOS	//  my_balance msg_value in_msg_body cs
    4 LDU	//  my_balance msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  my_balance msg_value in_msg_body cs flags _11=1
    AND	//  my_balance msg_value in_msg_body cs _12
    IFJMP:<{	//  my_balance msg_value in_msg_body cs
      s1 s3 XCHG
      3 BLKDROP	//  in_msg_body
      on_bounce CALLDICT
    }>	//  my_balance msg_value in_msg_body cs
    LDMSGADDR	//  my_balance msg_value in_msg_body sender_address cs
    LDMSGADDR	//  my_balance msg_value in_msg_body sender_address _65 _64
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _67 _66
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    1 PUSHINT	//  my_balance msg_value in_msg_body sender_address cs _22=1
    SDSKIPFIRST	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _69 _68
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _71 _70
    DROP	//  my_balance msg_value in_msg_body sender_address fwd_fee
    s0 s2 XCHG	//  my_balance msg_value fwd_fee sender_address in_msg_body
    32 LDU	//  my_balance msg_value fwd_fee sender_address op in_msg_body
    0xf8a7ea5 PUSHINT	//  my_balance msg_value fwd_fee sender_address op in_msg_body _33
    s2 s(-1) PUXC	//  my_balance msg_value fwd_fee sender_address op in_msg_body op _33
    EQUAL	//  my_balance msg_value fwd_fee sender_address op in_msg_body _34
    IFJMP:<{	//  my_balance msg_value fwd_fee sender_address op in_msg_body
      NIP
      s4 POP	//  in_msg_body msg_value fwd_fee sender_address
      -ROT	//  in_msg_body sender_address msg_value fwd_fee
      send_tokens CALLDICT
    }>	//  my_balance msg_value fwd_fee sender_address op in_msg_body
    0x178d4519 PUSHINT	//  my_balance msg_value fwd_fee sender_address op in_msg_body _36
    s2 s(-1) PUXC	//  my_balance msg_value fwd_fee sender_address op in_msg_body op _36
    EQUAL	//  my_balance msg_value fwd_fee sender_address op in_msg_body _37
    IFJMP:<{	//  my_balance msg_value fwd_fee sender_address op in_msg_body
      NIP	//  my_balance msg_value fwd_fee sender_address in_msg_body
      s4 s4 s4 XCHG3
      s0 s3 XCHG	//  in_msg_body sender_address my_balance fwd_fee msg_value
      receive_tokens CALLDICT
    }>	//  my_balance msg_value fwd_fee sender_address op in_msg_body
    s5 POP	//  in_msg_body msg_value fwd_fee sender_address op
    0x595f07bc PUSHINT	//  in_msg_body msg_value fwd_fee sender_address op _39
    s1 s(-1) PUXC	//  in_msg_body msg_value fwd_fee sender_address op op _39
    EQUAL	//  in_msg_body msg_value fwd_fee sender_address op _40
    IFJMP:<{	//  in_msg_body msg_value fwd_fee sender_address op
      DROP	//  in_msg_body msg_value fwd_fee sender_address
      -ROT	//  in_msg_body sender_address msg_value fwd_fee
      burn_tokens CALLDICT
    }>	//  in_msg_body msg_value fwd_fee sender_address op
    2 2 BLKDROP2	//  in_msg_body sender_address op
    100 PUSHINT	//  in_msg_body sender_address op _42
    EQUAL	//  in_msg_body sender_address _43
    IFJMP:<{	//  in_msg_body sender_address
      SWAP	//  sender_address in_msg_body
      4 LDU	//  sender_address _75 _74
      DROP	//  sender_address new_status
      load_data INLINECALLDICT	//  sender_address new_status _76 _77 _78 _79 _80
      s4 POP	//  sender_address new_status jetton_wallet_code balance owner_address jetton_master_address
      74 PUSHINT	//  sender_address new_status jetton_wallet_code balance owner_address jetton_master_address _54
      s6 s1 XCPU	//  _54 new_status jetton_wallet_code balance owner_address jetton_master_address sender_address jetton_master_address
      SDEQ	//  _54 new_status jetton_wallet_code balance owner_address jetton_master_address _55
      s1 s6 XCHG	//  jetton_master_address new_status jetton_wallet_code balance owner_address _54 _55
      THROWANYIFNOT
      2SWAP
      s1 s4 XCHG	//  new_status balance owner_address jetton_master_address jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  in_msg_body sender_address
    2DROP	// 
    0xffff PUSHINT	//  _58
    THROWANY
  }>
  get_wallet_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _6 _7 _8 _9 _10
    1 4 BLKDROP2	//  balance owner_address jetton_master_address jetton_wallet_code
  }>
  get_status PROC:<{
    // 
    load_data INLINECALLDICT	//  _6 _7 _8 _9 _10
    4 BLKDROP	//  status
  }>
}END>c
