"Asm.fif" include
// automatically generated from `stdlib.fc` `op-codes.fc` `params.fc` `jetton-utils.fc` `jetton-minter.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC mint_tokens
  DECLPROC recv_internal
  106029 DECLMETHOD get_jetton_data
  103289 DECLMETHOD get_wallet_address
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    333 PUSHINT	//  wc _4
    0 PUSHINT	//  wc _4 _5
    s1 s2 XCHG	//  _4 wc _5
    EQUAL	//  _4 _6
    THROWANYIFNOT
  }>
  pack_jetton_wallet_data PROC:<{
    //  status balance owner_address jetton_master_address jetton_wallet_code
    s0 s4 XCHG
    NEWC	//  jetton_wallet_code balance owner_address jetton_master_address status _5
    4 STU	//  jetton_wallet_code balance owner_address jetton_master_address _7
    s0 s3 XCHG2	//  jetton_wallet_code jetton_master_address owner_address _7 balance
    STVARUINT16	//  jetton_wallet_code jetton_master_address owner_address _8
    SWAP	//  jetton_wallet_code jetton_master_address _8 owner_address
    STSLICER	//  jetton_wallet_code jetton_master_address _9
    SWAP	//  jetton_wallet_code _9 jetton_master_address
    STSLICER	//  jetton_wallet_code _10
    STREF	//  _11
    ENDC	//  _12
  }>
  calculate_jetton_wallet_state_init PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    0 PUSHINT	//  owner_address jetton_master_address jetton_wallet_code _3=0
    s0 s(-1) s2 PU2XC
    s1 s3 XCHG
    s5 s0 s5 XC2PU	//  jetton_wallet_code _3=0 _4=0 _5=0 owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  jetton_wallet_code _3=0 _6
    OVER	//  jetton_wallet_code _3=0 _6 _7=0
    NEWC	//  jetton_wallet_code _3=0 _6 _7=0 _8
    2 STU	//  jetton_wallet_code _3=0 _6 _10
    s1 s3 XCHG	//  _6 _3=0 jetton_wallet_code _10
    STDICT	//  _6 _3=0 _11
    s1 s2 XCHG	//  _3=0 _6 _11
    STDICT	//  _3=0 _12
    1 STU	//  _14
    ENDC	//  _15
  }>
  calculate_jetton_wallet_address PROC:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2
    4 PUSHINT	//  _1 _2 _3=4
    NEWC	//  _1 _2 _3=4 _4
    3 STU	//  _1 _2 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calculate_user_jetton_wallet_address PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  _3
    calculate_jetton_wallet_address INLINECALLDICT	//  _4
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDREF	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROC:<{
    //  total_supply admin_address content jetton_wallet_code
    NEWC	//  total_supply admin_address content jetton_wallet_code _4
    s0 s4 XCHG2	//  jetton_wallet_code admin_address content _4 total_supply
    STVARUINT16	//  jetton_wallet_code admin_address content _5
    ROT	//  jetton_wallet_code content _5 admin_address
    STSLICER	//  jetton_wallet_code content _6
    STREF	//  jetton_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
    c4 POP
  }>
  mint_tokens PROC:<{
    //  to_address jetton_wallet_code amount master_msg
    MYADDR	//  to_address jetton_wallet_code amount master_msg _5
    s4 s0 s3 XCHG3	//  amount master_msg to_address _5 jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  amount master_msg state_init
    DUP	//  amount master_msg state_init state_init
    calculate_jetton_wallet_address INLINECALLDICT	//  amount master_msg state_init to_wallet_address
    7 PUSHINT	//  amount master_msg state_init to_wallet_address _14
    24 PUSHINT	//  amount master_msg state_init to_wallet_address _14 _15=24
    NEWC	//  amount master_msg state_init to_wallet_address _14 _15=24 _16
    6 STU	//  amount master_msg state_init to_wallet_address _14 _18
    ROT	//  amount master_msg state_init _14 _18 to_wallet_address
    STSLICER	//  amount master_msg state_init _14 _19
    s0 s4 XCHG2	//  _14 master_msg state_init _19 amount
    STVARUINT16	//  _14 master_msg state_init _20
    s1 s3 XCHG	//  state_init master_msg _14 _20
    108 STU	//  state_init master_msg _36
    s1 s2 XCHG	//  master_msg state_init _36
    STREF	//  master_msg _37
    STREF	//  msg
    ENDC	//  _39
    1 PUSHINT	//  _39 _40=1
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    s2 POP	//  in_msg_body in_msg_full
    OVER	//  in_msg_body in_msg_full in_msg_body
    SEMPTY	//  in_msg_body in_msg_full _3
    IFJMP:<{	//  in_msg_body in_msg_full
      2DROP	// 
    }>	//  in_msg_body in_msg_full
    CTOS	//  in_msg_body cs
    4 LDU	//  in_msg_body flags cs
    SWAP
    1 PUSHINT	//  in_msg_body cs flags _10=1
    AND	//  in_msg_body cs _11
    IFJMP:<{	//  in_msg_body cs
      2DROP	// 
    }>	//  in_msg_body cs
    LDMSGADDR	//  in_msg_body _170 _169
    DROP	//  in_msg_body sender_address
    SWAP	//  sender_address in_msg_body
    32 LDU	//  sender_address op in_msg_body
    64 LDU	//  sender_address op query_id in_msg_body
    load_data INLINECALLDICT	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code
    21 PUSHINT	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code _28
    s7 s(-1) PUXC	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code op _28
    EQUAL	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code _29
    IFJMP:<{	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code
      s5 POP
      s5 POP	//  sender_address content jetton_wallet_code in_msg_body total_supply admin_address
      73 PUSHINT	//  sender_address content jetton_wallet_code in_msg_body total_supply admin_address _30
      s6 s1 XCPU	//  _30 content jetton_wallet_code in_msg_body total_supply admin_address sender_address admin_address
      SDEQ	//  _30 content jetton_wallet_code in_msg_body total_supply admin_address _31
      s1 s6 XCHG	//  admin_address content jetton_wallet_code in_msg_body total_supply _30 _31
      THROWANYIFNOT
      SWAP	//  admin_address content jetton_wallet_code total_supply in_msg_body
      LDMSGADDR	//  admin_address content jetton_wallet_code total_supply to_address in_msg_body
      LDVARUINT16	//  admin_address content jetton_wallet_code total_supply to_address amount in_msg_body
      LDREF	//  admin_address content jetton_wallet_code total_supply to_address amount _184 _183
      DROP	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg
      DUP	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg master_msg
      CTOS	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg master_msg_cs
      96 PUSHINT	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg master_msg_cs _47
      SDSKIPFIRST	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg master_msg_cs
      LDVARUINT16	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg _186 _185
      DROP	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg jetton_amount
      s5 PUSH
      s3 s4 XCHG
      s4 s2 XCHG2	//  admin_address content jetton_wallet_code total_supply jetton_amount to_address jetton_wallet_code amount master_msg
      mint_tokens CALLDICT
      ADD	//  admin_address content jetton_wallet_code _53
      3 -ROLL	//  _53 admin_address content jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code
    0x7bdd97de PUSHINT	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code _55
    s7 s(-1) PUXC	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code op _55
    EQUAL	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code _56
    IFJMP:<{	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code
      s6 POP	//  sender_address jetton_wallet_code query_id in_msg_body total_supply admin_address content
      s0 s3 XCHG	//  sender_address jetton_wallet_code query_id content total_supply admin_address in_msg_body
      LDVARUINT16	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount in_msg_body
      LDMSGADDR	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount from_address in_msg_body
      74 PUSHINT	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount from_address in_msg_body _63
      MYADDR	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount from_address in_msg_body _63 _64
      s3 s0 s9 XC2PU	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount _63 in_msg_body from_address _64 jetton_wallet_code
      calculate_user_jetton_wallet_address INLINECALLDICT	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount _63 in_msg_body _65
      s0 s9 XCHG2	//  in_msg_body jetton_wallet_code query_id content total_supply admin_address jetton_amount _63 _65 sender_address
      SDEQ	//  in_msg_body jetton_wallet_code query_id content total_supply admin_address jetton_amount _63 _66
      THROWANYIFNOT
      s1 s2 XCHG	//  in_msg_body jetton_wallet_code query_id content admin_address total_supply jetton_amount
      SUB	//  in_msg_body jetton_wallet_code query_id content admin_address _68
      s0 s3 XCHG
      s2 s4 XCHG2	//  in_msg_body query_id _68 admin_address content jetton_wallet_code
      save_data INLINECALLDICT
      SWAP	//  query_id in_msg_body
      LDMSGADDR	//  query_id _192 _191
      DROP	//  query_id response_address
      DUP	//  query_id response_address response_address
      2 PLDU	//  query_id response_address _74
      0 NEQINT	//  query_id response_address _76
      IF:<{	//  query_id response_address
        0xd53276db PUSHINT	//  query_id response_address _78
        0 PUSHINT	//  query_id response_address _78 _79=0
        16 PUSHINT	//  query_id response_address _78 _79=0 _80=16
        NEWC	//  query_id response_address _78 _79=0 _80=16 _81
        6 STU	//  query_id response_address _78 _79=0 _83
        s0 s3 XCHG2	//  query_id _79=0 _78 _83 response_address
        STSLICER	//  query_id _79=0 _78 _84
        s2 PUSH	//  query_id _79=0 _78 _84 _85=0
        STVARUINT16	//  query_id _79=0 _78 _86
        s1 s2 XCHG	//  query_id _78 _79=0 _86
        107 STU	//  query_id _78 _100
        32 STU	//  query_id _102
        64 STU	//  msg
        ENDC	//  _105
        66 PUSHINT	//  _105 _108
        SENDRAWMSG
      }>ELSE<{
        2DROP	// 
      }>
    }>	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code
    s5 POP	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content
    3 PUSHINT	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content _110
    s6 s(-1) PUXC	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content op _110
    EQUAL	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content _111
    IFJMP:<{	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content
      s5 POP	//  sender_address content jetton_wallet_code in_msg_body total_supply admin_address
      73 PUSHINT	//  sender_address content jetton_wallet_code in_msg_body total_supply admin_address _112
      s6 s6 XCHG2	//  _112 content jetton_wallet_code in_msg_body total_supply sender_address admin_address
      SDEQ	//  _112 content jetton_wallet_code in_msg_body total_supply _113
      s1 s5 XCHG	//  total_supply content jetton_wallet_code in_msg_body _112 _113
      THROWANYIFNOT
      LDMSGADDR	//  total_supply content jetton_wallet_code _194 _193
      DROP	//  total_supply content jetton_wallet_code new_admin_address
      -ROT	//  total_supply new_admin_address content jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content
    DROP	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address
    4 PUSHINT	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address _119
    s5 s(-1) PUXC	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address op _119
    EQUAL	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address _120
    IFJMP:<{	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address
      s4 POP	//  sender_address admin_address jetton_wallet_code in_msg_body total_supply
      73 PUSHINT	//  sender_address admin_address jetton_wallet_code in_msg_body total_supply _121
      s5 s4 XCPU	//  _121 admin_address jetton_wallet_code in_msg_body total_supply sender_address admin_address
      SDEQ	//  _121 admin_address jetton_wallet_code in_msg_body total_supply _122
      s1 s5 XCHG	//  total_supply admin_address jetton_wallet_code in_msg_body _121 _122
      THROWANYIFNOT
      LDREF	//  total_supply admin_address jetton_wallet_code _196 _195
      DROP	//  total_supply admin_address jetton_wallet_code _124
      SWAP	//  total_supply admin_address _124 jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address
    NIP	//  sender_address op jetton_wallet_code in_msg_body admin_address
    6 PUSHINT	//  sender_address op jetton_wallet_code in_msg_body admin_address _127
    s4 s(-1) PUXC	//  sender_address op jetton_wallet_code in_msg_body admin_address op _127
    EQUAL	//  sender_address op jetton_wallet_code in_msg_body admin_address _128
    IFJMP:<{	//  sender_address op jetton_wallet_code in_msg_body admin_address
      s3 POP	//  sender_address admin_address jetton_wallet_code in_msg_body
      73 PUSHINT	//  sender_address admin_address jetton_wallet_code in_msg_body _129
      s4 s3 XCHG2	//  in_msg_body _129 jetton_wallet_code sender_address admin_address
      SDEQ	//  in_msg_body _129 jetton_wallet_code _130
      s1 s2 XCHG	//  in_msg_body jetton_wallet_code _129 _130
      THROWANYIFNOT
      SWAP	//  jetton_wallet_code in_msg_body
      LDMSGADDR	//  jetton_wallet_code to_address in_msg_body
      LDVARUINT16	//  jetton_wallet_code to_address amount in_msg_body
      LDREF	//  jetton_wallet_code to_address amount _202 _201
      DROP	//  jetton_wallet_code to_address amount master_msg
      DUP	//  jetton_wallet_code to_address amount master_msg master_msg
      CTOS	//  jetton_wallet_code to_address amount master_msg master_msg_cs
      32 LDU	//  jetton_wallet_code to_address amount master_msg _204 _203
      DROP	//  jetton_wallet_code to_address amount master_msg master_op
      72 PUSHINT	//  jetton_wallet_code to_address amount master_msg master_op _147
      0x178d4519 PUSHINT	//  jetton_wallet_code to_address amount master_msg master_op _147 _148
      s1 s2 XCHG	//  jetton_wallet_code to_address amount master_msg _147 master_op _148
      EQUAL	//  jetton_wallet_code to_address amount master_msg _147 _149
      THROWANYIF
      s2 s3 XCHG	//  to_address jetton_wallet_code amount master_msg
      mint_tokens CALLDICT
    }>	//  sender_address op jetton_wallet_code in_msg_body admin_address
    s2 POP	//  sender_address op admin_address in_msg_body
    5 PUSHINT	//  sender_address op admin_address in_msg_body _152
    s1 s3 XCHG	//  sender_address in_msg_body admin_address op _152
    EQUAL	//  sender_address in_msg_body admin_address _153
    IFJMP:<{	//  sender_address in_msg_body admin_address
      73 PUSHINT	//  sender_address in_msg_body admin_address _154
      s3 s3 XCHG2	//  _154 in_msg_body sender_address admin_address
      SDEQ	//  _154 in_msg_body _155
      s1 s2 XCHG	//  in_msg_body _154 _155
      THROWANYIFNOT
      LDREF	//  _159 in_msg_body
      LDREF	//  _159 _208 _207
      DROP	//  new_data new_code
      SWAP	//  new_code new_data
      c4 POP
      SETCODE
    }>	//  sender_address in_msg_body admin_address
    3 BLKDROP	// 
    0xffff PUSHINT	//  _165
    THROWANY
  }>
  get_jetton_data PROC:<{
    // 
    load_data INLINECALLDICT	//  total_supply admin_address content jetton_wallet_code
    -1 PUSHINT	//  total_supply admin_address content jetton_wallet_code _5=-1
    3 -ROLL	//  total_supply _5=-1 admin_address content jetton_wallet_code
  }>
  get_wallet_address PROC:<{
    //  owner_address
    load_data INLINECALLDICT	//  owner_address _8 _9 _10 _11
    3 1 BLKDROP2	//  owner_address jetton_wallet_code
    MYADDR	//  owner_address jetton_wallet_code _6
    SWAP	//  owner_address _6 jetton_wallet_code
    calculate_user_jetton_wallet_address INLINECALLDICT	//  _7
  }>
}END>c
