"Asm.fif" include
// automatically generated from `contracts/jetton-minter.fc` incl:`contracts/stdlib.fc` incl:`contracts/op-codes.fc` incl:`contracts/params.fc` incl:`contracts/jetton-utils.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC is_resolvable?
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC send_to_jetton_wallet
  DECLPROC recv_internal
  DECLPROC build_content_cell
  106029 DECLMETHOD get_jetton_data
  103289 DECLMETHOD get_wallet_address
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 EQINT	//  _6
    333 THROWIFNOT
  }>
  is_resolvable? PROCINLINE:<{
    //  addr
    REWRITESTDADDR	//  _6 _7
    DROP	//  wc
    0 EQINT	//  _5
  }>
  pack_jetton_wallet_data PROCINLINE:<{
    //  status balance owner_address jetton_master_address jetton_wallet_code
    s0 s4 XCHG
    NEWC	//  jetton_wallet_code balance owner_address jetton_master_address status _5
    4 STU	//  jetton_wallet_code balance owner_address jetton_master_address _7
    s0 s3 XCHG2	//  jetton_wallet_code jetton_master_address owner_address _7 balance
    STVARUINT16	//  jetton_wallet_code jetton_master_address owner_address _8
    SWAP	//  jetton_wallet_code jetton_master_address _8 owner_address
    STSLICER	//  jetton_wallet_code jetton_master_address _9
    SWAP	//  jetton_wallet_code _9 jetton_master_address
    STSLICER	//  jetton_wallet_code _10
    STREF	//  _11
    ENDC	//  _12
  }>
  calculate_jetton_wallet_state_init PROCINLINE:<{
    //  owner_address jetton_master_address jetton_wallet_code
    0 PUSHINT	//  owner_address jetton_master_address jetton_wallet_code _3=0
    s0 s(-1) s2 PU2XC
    s1 s3 XCHG
    s5 s0 s5 XC2PU	//  jetton_wallet_code _3=0 _4=0 _5=0 owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  jetton_wallet_code _3=0 _6
    OVER	//  jetton_wallet_code _3=0 _6 _7=0
    NEWC	//  jetton_wallet_code _3=0 _6 _7=0 _8
    2 STU	//  jetton_wallet_code _3=0 _6 _10
    s1 s3 XCHG	//  _6 _3=0 jetton_wallet_code _10
    STDICT	//  _6 _3=0 _11
    s1 s2 XCHG	//  _3=0 _6 _11
    STDICT	//  _3=0 _12
    1 STU	//  _14
    ENDC	//  _15
  }>
  calculate_jetton_wallet_address PROCINLINE:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2=0
    4 PUSHINT	//  _1 _2=0 _3=4
    NEWC	//  _1 _2=0 _3=4 _4
    3 STU	//  _1 _2=0 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calculate_user_jetton_wallet_address PROCINLINE:<{
    //  owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  _3
    calculate_jetton_wallet_address INLINECALLDICT	//  _4
  }>
  load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDREF	//  _3 _5 _14 _13
    DROP	//  _3 _5 _7
  }>
  save_data PROCINLINE:<{
    //  total_supply admin_address jetton_wallet_code
    NEWC	//  total_supply admin_address jetton_wallet_code _3
    s0 s3 XCHG2	//  jetton_wallet_code admin_address _3 total_supply
    STVARUINT16	//  jetton_wallet_code admin_address _4
    SWAP	//  jetton_wallet_code _4 admin_address
    STSLICER	//  jetton_wallet_code _5
    STREF	//  _6
    ENDC	//  _7
    c4 POP
  }>
  send_to_jetton_wallet PROC:<{
    //  to_address jetton_wallet_code amount master_msg need_state_init
    MYADDR	//  to_address jetton_wallet_code amount master_msg need_state_init _6
    s5 s0 s4 XCHG3	//  master_msg need_state_init amount to_address _6 jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  master_msg need_state_init amount state_init
    DUP	//  master_msg need_state_init amount state_init state_init
    calculate_jetton_wallet_address INLINECALLDICT	//  master_msg need_state_init amount state_init to_wallet_address
    s3 PUSH	//  master_msg need_state_init amount state_init to_wallet_address need_state_init
    IF:<{	//  master_msg need_state_init amount state_init to_wallet_address
      7 PUSHINT	//  master_msg need_state_init amount state_init to_wallet_address _11
    }>ELSE<{	//  master_msg need_state_init amount state_init to_wallet_address
      1 PUSHINT	//  master_msg need_state_init amount state_init to_wallet_address _11=1
    }>
    24 PUSHINT	//  master_msg need_state_init amount state_init to_wallet_address _11 _18=24
    NEWC	//  master_msg need_state_init amount state_init to_wallet_address _11 _18=24 _19
    6 STU	//  master_msg need_state_init amount state_init to_wallet_address _11 _21
    ROT	//  master_msg need_state_init amount state_init _11 _21 to_wallet_address
    STSLICER	//  master_msg need_state_init amount state_init _11 _22
    s0 s3 XCHG2	//  master_msg need_state_init _11 state_init _22 amount
    STVARUINT16	//  master_msg need_state_init _11 state_init _23
    s3 PUSH	//  master_msg need_state_init _11 state_init _23 need_state_init
    IF:<{	//  master_msg need_state_init _11 state_init _23
      108 PUSHINT	//  master_msg need_state_init _11 state_init _23 _24
    }>ELSE<{	//  master_msg need_state_init _11 state_init _23
      107 PUSHINT	//  master_msg need_state_init _11 state_init _23 _24
    }>
    s2 s3 XCHG	//  master_msg need_state_init state_init _11 _23 _24
    STUX	//  master_msg need_state_init state_init msg
    s0 s2 XCHG	//  master_msg msg state_init need_state_init
    IF:<{	//  master_msg msg state_init
      SWAP	//  master_msg state_init msg
      STREF	//  master_msg msg
    }>ELSE<{
      DROP	//  master_msg msg
    }>
    STREF	//  msg
    ENDC	//  _56
    1 PUSHINT	//  _56 _57=1
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    DUP	//  msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  msg_value in_msg_full in_msg_body _3
    IFJMP:<{	//  msg_value in_msg_full in_msg_body
      3 BLKDROP	// 
    }>	//  msg_value in_msg_full in_msg_body
    SWAP	//  msg_value in_msg_body in_msg_full
    CTOS	//  msg_value in_msg_body cs
    4 LDU	//  msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  msg_value in_msg_body cs flags _10=1
    AND	//  msg_value in_msg_body cs _11
    IFJMP:<{	//  msg_value in_msg_body cs
      3 BLKDROP	// 
    }>	//  msg_value in_msg_body cs
    LDMSGADDR	//  msg_value in_msg_body sender_address cs
    LDMSGADDR	//  msg_value in_msg_body sender_address _244 _243
    NIP	//  msg_value in_msg_body sender_address cs
    LDVARUINT16	//  msg_value in_msg_body sender_address _246 _245
    NIP	//  msg_value in_msg_body sender_address cs
    1 PUSHINT	//  msg_value in_msg_body sender_address cs _20=1
    SDSKIPFIRST	//  msg_value in_msg_body sender_address cs
    LDVARUINT16	//  msg_value in_msg_body sender_address _248 _247
    NIP	//  msg_value in_msg_body sender_address cs
    LDVARUINT16	//  msg_value in_msg_body sender_address _250 _249
    DROP	//  msg_value in_msg_body sender_address _25
    3 PUSHINT	//  msg_value in_msg_body sender_address _25 _27=3
    1 MULRSHIFT#	//  msg_value in_msg_body sender_address fwd_fee
    s0 s2 XCHG	//  msg_value fwd_fee sender_address in_msg_body
    32 LDU	//  msg_value fwd_fee sender_address op in_msg_body
    64 LDU	//  msg_value fwd_fee sender_address op query_id in_msg_body
    load_data INLINECALLDICT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code
    s5 PUSH	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code op
    21 EQINT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code _43
    IFJMP:<{	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code
      s4 POP
      s4 POP
      s5 POP
      s5 POP	//  in_msg_body total_supply sender_address admin_address jetton_wallet_code
      s2 s1 XCPU	//  in_msg_body total_supply jetton_wallet_code admin_address sender_address admin_address
      SDEQ	//  in_msg_body total_supply jetton_wallet_code admin_address _45
      73 THROWIFNOT
      s0 s3 XCHG	//  admin_address total_supply jetton_wallet_code in_msg_body
      LDMSGADDR	//  admin_address total_supply jetton_wallet_code to_address in_msg_body
      LDVARUINT16	//  admin_address total_supply jetton_wallet_code to_address amount in_msg_body
      LDREF	//  admin_address total_supply jetton_wallet_code to_address amount _263 _262
      DROP	//  admin_address total_supply jetton_wallet_code to_address amount master_msg
      DUP	//  admin_address total_supply jetton_wallet_code to_address amount master_msg master_msg
      CTOS	//  admin_address total_supply jetton_wallet_code to_address amount master_msg master_msg_cs
      32 LDU	//  admin_address total_supply jetton_wallet_code to_address amount master_msg _59 master_msg_cs
      SWAP
      395134233 PUSHINT	//  admin_address total_supply jetton_wallet_code to_address amount master_msg master_msg_cs _59 _62=395134233
      EQUAL	//  admin_address total_supply jetton_wallet_code to_address amount master_msg master_msg_cs _63
      72 THROWIFNOT
      64 PUSHINT	//  admin_address total_supply jetton_wallet_code to_address amount master_msg master_msg_cs _66=64
      SDSKIPFIRST	//  admin_address total_supply jetton_wallet_code to_address amount master_msg master_msg_cs
      LDVARUINT16	//  admin_address total_supply jetton_wallet_code to_address amount master_msg _267 _266
      DROP	//  admin_address total_supply jetton_wallet_code to_address amount master_msg jetton_amount
      s4 PUSH
      s3 s4 XCHG
      s4 s2 XCHG2
      1 PUSHINT	//  admin_address total_supply jetton_wallet_code jetton_amount to_address jetton_wallet_code amount master_msg _71=1
      send_to_jetton_wallet CALLDICT
      s1 s2 XCHG	//  admin_address jetton_wallet_code total_supply jetton_amount
      ADD	//  admin_address jetton_wallet_code _73
      -ROT	//  _73 admin_address jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code
    s5 PUSH
    2078119902 PUSHINT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code op _75=2078119902
    EQUAL	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code _76
    IFJMP:<{	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code
      s5 POP
      s6 POP
      s6 POP	//  total_supply admin_address sender_address jetton_wallet_code query_id in_msg_body
      LDVARUINT16	//  total_supply admin_address sender_address jetton_wallet_code query_id jetton_amount in_msg_body
      LDMSGADDR	//  total_supply admin_address sender_address jetton_wallet_code query_id jetton_amount from_address in_msg_body
      MYADDR	//  total_supply admin_address sender_address jetton_wallet_code query_id jetton_amount from_address in_msg_body _84
      s2 s0 s5 XC2PU	//  total_supply admin_address sender_address jetton_wallet_code query_id jetton_amount in_msg_body from_address _84 jetton_wallet_code
      calculate_user_jetton_wallet_address INLINECALLDICT	//  total_supply admin_address sender_address jetton_wallet_code query_id jetton_amount in_msg_body _85
      s0 s5 XCHG2	//  total_supply admin_address in_msg_body jetton_wallet_code query_id jetton_amount _85 sender_address
      SDEQ	//  total_supply admin_address in_msg_body jetton_wallet_code query_id jetton_amount _86
      74 THROWIFNOT
      s1 s5 XCHG	//  query_id admin_address in_msg_body jetton_wallet_code total_supply jetton_amount
      SUB	//  query_id admin_address in_msg_body jetton_wallet_code _88
      s0 s3 s3 XCHG3	//  query_id in_msg_body _88 admin_address jetton_wallet_code
      save_data INLINECALLDICT
      LDMSGADDR	//  query_id _273 _272
      DROP	//  query_id response_address
      DUP	//  query_id response_address response_address
      2 PLDU	//  query_id response_address _94
      0 NEQINT	//  query_id response_address _96
      IF:<{	//  query_id response_address
        3576854235 PUSHINT	//  query_id response_address _98=3576854235
        0 PUSHINT	//  query_id response_address _98=3576854235 _99=0
        16 PUSHINT	//  query_id response_address _98=3576854235 _99=0 _100=16
        NEWC	//  query_id response_address _98=3576854235 _99=0 _100=16 _101
        6 STU	//  query_id response_address _98=3576854235 _99=0 _103
        s0 s3 XCHG2	//  query_id _99=0 _98=3576854235 _103 response_address
        STSLICER	//  query_id _99=0 _98=3576854235 _104
        s2 PUSH	//  query_id _99=0 _98=3576854235 _104 _105=0
        STVARUINT16	//  query_id _99=0 _98=3576854235 _106
        s1 s2 XCHG	//  query_id _98=3576854235 _99=0 _106
        107 STU	//  query_id _98=3576854235 _120
        32 STU	//  query_id _122
        64 STU	//  msg
        ENDC	//  _125
        66 PUSHINT	//  _125 _128
        SENDRAWMSG
      }>ELSE<{
        2DROP	// 
      }>
    }>	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code
    s5 PUSH
    745978227 PUSHINT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code op _130=745978227
    EQUAL	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code _131
    IFJMP:<{	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code
      s5 POP
      2DROP	//  msg_value fwd_fee sender_address jetton_wallet_code query_id in_msg_body
      s0 s4 XCHG
      10000000 PUSHINT	//  msg_value in_msg_body sender_address jetton_wallet_code query_id fwd_fee _133=10000000
      ADD	//  msg_value in_msg_body sender_address jetton_wallet_code query_id _134
      s1 s5 XCHG	//  query_id in_msg_body sender_address jetton_wallet_code msg_value _134
      GREATER	//  query_id in_msg_body sender_address jetton_wallet_code _135
      75 THROWIFNOT
      s0 s2 XCHG	//  query_id jetton_wallet_code sender_address in_msg_body
      LDMSGADDR	//  query_id jetton_wallet_code sender_address owner_address in_msg_body
      1 LDU	//  query_id jetton_wallet_code sender_address owner_address _277 _276
      DROP	//  query_id jetton_wallet_code sender_address owner_address include_address?
      IF:<{	//  query_id jetton_wallet_code sender_address owner_address
        NEWC	//  query_id jetton_wallet_code sender_address owner_address _146
        OVER	//  query_id jetton_wallet_code sender_address owner_address _146 owner_address
        STSLICER	//  query_id jetton_wallet_code sender_address owner_address _147
        ENDC	//  query_id jetton_wallet_code sender_address owner_address _145
      }>ELSE<{	//  query_id jetton_wallet_code sender_address owner_address
        PUSHNULL	//  query_id jetton_wallet_code sender_address owner_address _145
      }>	//  query_id jetton_wallet_code sender_address owner_address included_address
      3513996288 PUSHINT	//  query_id jetton_wallet_code sender_address owner_address included_address _151=3513996288
      0 PUSHINT	//  query_id jetton_wallet_code sender_address owner_address included_address _151=3513996288 _152=0
      24 PUSHINT	//  query_id jetton_wallet_code sender_address owner_address included_address _151=3513996288 _152=0 _153=24
      NEWC	//  query_id jetton_wallet_code sender_address owner_address included_address _151=3513996288 _152=0 _153=24 _154
      6 STU	//  query_id jetton_wallet_code sender_address owner_address included_address _151=3513996288 _152=0 _156
      s0 s5 XCHG2	//  query_id jetton_wallet_code _152=0 owner_address included_address _151=3513996288 _156 sender_address
      STSLICER	//  query_id jetton_wallet_code _152=0 owner_address included_address _151=3513996288 _157
      s4 PUSH	//  query_id jetton_wallet_code _152=0 owner_address included_address _151=3513996288 _157 _158=0
      STVARUINT16	//  query_id jetton_wallet_code _152=0 owner_address included_address _151=3513996288 _159
      s1 s4 XCHG	//  query_id jetton_wallet_code _151=3513996288 owner_address included_address _152=0 _159
      107 STU	//  query_id jetton_wallet_code _151=3513996288 owner_address included_address _173
      s1 s3 XCHG	//  query_id jetton_wallet_code included_address owner_address _151=3513996288 _173
      32 STU	//  query_id jetton_wallet_code included_address owner_address _175
      s1 s4 XCHG	//  owner_address jetton_wallet_code included_address query_id _175
      64 STU	//  owner_address jetton_wallet_code included_address msg
      s3 PUSH	//  owner_address jetton_wallet_code included_address msg owner_address
      is_resolvable? INLINECALLDICT	//  owner_address jetton_wallet_code included_address msg _178
      IF:<{	//  owner_address jetton_wallet_code included_address msg
        MYADDR	//  owner_address jetton_wallet_code included_address msg _179
        s4 s0 s3 XCHG3	//  included_address msg owner_address _179 jetton_wallet_code
        calculate_user_jetton_wallet_address INLINECALLDICT	//  included_address msg _180
        STSLICER	//  included_address msg
      }>ELSE<{	//  owner_address jetton_wallet_code included_address msg
        2 2 BLKDROP2	//  included_address msg
        0 PUSHINT	//  included_address msg _182=0
        SWAP	//  included_address _182=0 msg
        2 STU	//  included_address msg
      }>
      STOPTREF	//  _185
      ENDC	//  _186
      64 PUSHINT	//  _186 _187=64
      SENDRAWMSG
    }>	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply admin_address jetton_wallet_code
    s4 POP
    s6 POP
    s6 POP	//  total_supply admin_address sender_address op jetton_wallet_code in_msg_body
    s2 PUSH	//  total_supply admin_address sender_address op jetton_wallet_code in_msg_body op
    3 EQINT	//  total_supply admin_address sender_address op jetton_wallet_code in_msg_body _190
    IFJMP:<{	//  total_supply admin_address sender_address op jetton_wallet_code in_msg_body
      s2 POP	//  total_supply admin_address sender_address in_msg_body jetton_wallet_code
      s2 s3 XCHG2	//  total_supply jetton_wallet_code in_msg_body sender_address admin_address
      SDEQ	//  total_supply jetton_wallet_code in_msg_body _192
      73 THROWIFNOT
      LDMSGADDR	//  total_supply jetton_wallet_code _279 _278
      DROP	//  total_supply jetton_wallet_code new_admin_address
      SWAP	//  total_supply new_admin_address jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  total_supply admin_address sender_address op jetton_wallet_code in_msg_body
    s5 POP	//  in_msg_body admin_address sender_address op jetton_wallet_code
    OVER	//  in_msg_body admin_address sender_address op jetton_wallet_code op
    6 EQINT	//  in_msg_body admin_address sender_address op jetton_wallet_code _199
    IFJMP:<{	//  in_msg_body admin_address sender_address op jetton_wallet_code
      NIP	//  in_msg_body admin_address sender_address jetton_wallet_code
      s0 s2 XCHG	//  in_msg_body jetton_wallet_code sender_address admin_address
      SDEQ	//  in_msg_body jetton_wallet_code _201
      73 THROWIFNOT
      SWAP	//  jetton_wallet_code in_msg_body
      LDMSGADDR	//  jetton_wallet_code to_address in_msg_body
      LDVARUINT16	//  jetton_wallet_code to_address amount in_msg_body
      LDREF	//  jetton_wallet_code to_address amount _285 _284
      DROP	//  jetton_wallet_code to_address amount master_msg
      DUP	//  jetton_wallet_code to_address amount master_msg master_msg
      CTOS	//  jetton_wallet_code to_address amount master_msg master_msg_cs
      32 LDU	//  jetton_wallet_code to_address amount master_msg _287 _286
      DROP	//  jetton_wallet_code to_address amount master_msg master_op
      395134233 PUSHINT	//  jetton_wallet_code to_address amount master_msg master_op _219=395134233
      EQUAL	//  jetton_wallet_code to_address amount master_msg _220
      72 THROWIF
      s2 s3 XCHG
      0 PUSHINT	//  to_address jetton_wallet_code amount master_msg _222=0
      send_to_jetton_wallet CALLDICT
    }>	//  in_msg_body admin_address sender_address op jetton_wallet_code
    DROP	//  in_msg_body admin_address sender_address op
    5 EQINT	//  in_msg_body admin_address sender_address _225
    IFJMP:<{	//  in_msg_body admin_address sender_address
      SWAP	//  in_msg_body sender_address admin_address
      SDEQ	//  in_msg_body _227
      73 THROWIFNOT
      LDREF	//  _231 in_msg_body
      LDREF	//  _231 _291 _290
      DROP	//  new_data new_code
      SWAP	//  new_code new_data
      c4 POP
      SETCODE
    }>	//  in_msg_body admin_address sender_address
    3 BLKDROP	// 
    16 PUSHPOW2DEC	//  _237=65535
    THROWANY
  }>
  build_content_cell PROC:<{
    // 
    NEWDICT	//  content_dict
    NEWC	//  content_dict _3
    x{746f6e2d737461626c652e746f6e} PUSHSLICE	//  content_dict _3 _4
    STSLICER	//  content_dict _5
    ENDC	//  content_dict _6
    51065135818459385347574250312853146822620586594996463797054414300406918686668 PUSHINT
    ROT
    8 PUSHPOW2	//  _6 _7=51065135818459385347574250312853146822620586594996463797054414300406918686668 content_dict _8=256
    DICTUSETREF	//  content_dict
    NEWC	//  content_dict _11
    x{39} PUSHSLICE	//  content_dict _11 _12
    STSLICER	//  content_dict _13
    ENDC	//  content_dict _14
    107878361799212983662495570378745491379550006934010968359181619763835345146430 PUSHINT
    ROT
    8 PUSHPOW2	//  _14 _15=107878361799212983662495570378745491379550006934010968359181619763835345146430 content_dict _16=256
    DICTUSETREF	//  content_dict
    NEWC	//  content_dict _19
    x{546f6e20537461626c6520436f696e} PUSHSLICE	//  content_dict _19 _20
    STSLICER	//  content_dict _21
    ENDC	//  content_dict _22
    59089242681608890680090686026688704441792375738894456860693970539822503415433 PUSHINT
    ROT
    8 PUSHPOW2	//  _22 _23=59089242681608890680090686026688704441792375738894456860693970539822503415433 content_dict _24=256
    DICTUSETREF	//  content_dict
    NEWC	//  content_dict _27
    x{f09f92b5} PUSHSLICE	//  content_dict _27 _28
    STSLICER	//  content_dict _29
    ENDC	//  content_dict _30
    82961397245523513629401799123410942652413991882008909918554405086738284660097 PUSHINT
    ROT
    8 PUSHPOW2	//  _30 _31=82961397245523513629401799123410942652413991882008909918554405086738284660097 content_dict _32=256
    DICTUSETREF	//  content_dict
    0 PUSHINT	//  content_dict _35=0
    NEWC	//  content_dict _35=0 _36
    8 STU	//  content_dict _38
    STDICT	//  _39
    ENDC	//  content
  }>
  get_jetton_data PROC:<{
    // 
    load_data INLINECALLDICT	//  total_supply admin_address jetton_wallet_code
    -1 PUSHINT	//  total_supply admin_address jetton_wallet_code _4=-1
    build_content_cell CALLDICT	//  total_supply admin_address jetton_wallet_code _4=-1 _5
    s3 s0 s3 XCHG3	//  total_supply _4=-1 admin_address _5 jetton_wallet_code
  }>
  get_wallet_address PROC:<{
    //  owner_address
    load_data INLINECALLDICT	//  owner_address _7 _8 _9
    2 1 BLKDROP2	//  owner_address jetton_wallet_code
    MYADDR	//  owner_address jetton_wallet_code _5
    SWAP	//  owner_address _5 jetton_wallet_code
    calculate_user_jetton_wallet_address INLINECALLDICT	//  _6
  }>
}END>c
