"Asm.fif" include
// automatically generated from `contracts/jetton-minter.fc` incl:`contracts/stdlib.fc` incl:`contracts/op-codes.fc` incl:`contracts/params.fc` incl:`contracts/jetton-utils.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC send_to_jetton_wallet
  DECLPROC recv_internal
  106029 DECLMETHOD get_jetton_data
  103289 DECLMETHOD get_wallet_address
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 EQINT	//  _6
    333 THROWIFNOT
  }>
  pack_jetton_wallet_data PROC:<{
    //  status balance owner_address jetton_master_address jetton_wallet_code
    s0 s4 XCHG
    NEWC	//  jetton_wallet_code balance owner_address jetton_master_address status _5
    4 STU	//  jetton_wallet_code balance owner_address jetton_master_address _7
    s0 s3 XCHG2	//  jetton_wallet_code jetton_master_address owner_address _7 balance
    STVARUINT16	//  jetton_wallet_code jetton_master_address owner_address _8
    SWAP	//  jetton_wallet_code jetton_master_address _8 owner_address
    STSLICER	//  jetton_wallet_code jetton_master_address _9
    SWAP	//  jetton_wallet_code _9 jetton_master_address
    STSLICER	//  jetton_wallet_code _10
    STREF	//  _11
    ENDC	//  _12
  }>
  calculate_jetton_wallet_state_init PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    0 PUSHINT	//  owner_address jetton_master_address jetton_wallet_code _3=0
    s0 s(-1) s2 PU2XC
    s1 s3 XCHG
    s5 s0 s5 XC2PU	//  jetton_wallet_code _3=0 _4=0 _5=0 owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  jetton_wallet_code _3=0 _6
    OVER	//  jetton_wallet_code _3=0 _6 _7=0
    NEWC	//  jetton_wallet_code _3=0 _6 _7=0 _8
    2 STU	//  jetton_wallet_code _3=0 _6 _10
    s1 s3 XCHG	//  _6 _3=0 jetton_wallet_code _10
    STDICT	//  _6 _3=0 _11
    s1 s2 XCHG	//  _3=0 _6 _11
    STDICT	//  _3=0 _12
    1 STU	//  _14
    ENDC	//  _15
  }>
  calculate_jetton_wallet_address PROC:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2=0
    4 PUSHINT	//  _1 _2=0 _3=4
    NEWC	//  _1 _2=0 _3=4 _4
    3 STU	//  _1 _2=0 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calculate_user_jetton_wallet_address PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  _3
    calculate_jetton_wallet_address INLINECALLDICT	//  _4
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDREF	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROC:<{
    //  total_supply admin_address content jetton_wallet_code
    NEWC	//  total_supply admin_address content jetton_wallet_code _4
    s0 s4 XCHG2	//  jetton_wallet_code admin_address content _4 total_supply
    STVARUINT16	//  jetton_wallet_code admin_address content _5
    ROT	//  jetton_wallet_code content _5 admin_address
    STSLICER	//  jetton_wallet_code content _6
    STREF	//  jetton_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
    c4 POP
  }>
  send_to_jetton_wallet PROC:<{
    //  to_address jetton_wallet_code amount master_msg need_state_init
    MYADDR	//  to_address jetton_wallet_code amount master_msg need_state_init _6
    s5 s0 s4 XCHG3	//  master_msg need_state_init amount to_address _6 jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  master_msg need_state_init amount state_init
    DUP	//  master_msg need_state_init amount state_init state_init
    calculate_jetton_wallet_address INLINECALLDICT	//  master_msg need_state_init amount state_init to_wallet_address
    s3 PUSH	//  master_msg need_state_init amount state_init to_wallet_address need_state_init
    IF:<{	//  master_msg need_state_init amount state_init to_wallet_address
      7 PUSHINT	//  master_msg need_state_init amount state_init to_wallet_address _11
    }>ELSE<{	//  master_msg need_state_init amount state_init to_wallet_address
      1 PUSHINT	//  master_msg need_state_init amount state_init to_wallet_address _11=1
    }>
    24 PUSHINT	//  master_msg need_state_init amount state_init to_wallet_address _11 _18=24
    NEWC	//  master_msg need_state_init amount state_init to_wallet_address _11 _18=24 _19
    6 STU	//  master_msg need_state_init amount state_init to_wallet_address _11 _21
    ROT	//  master_msg need_state_init amount state_init _11 _21 to_wallet_address
    STSLICER	//  master_msg need_state_init amount state_init _11 _22
    s0 s3 XCHG2	//  master_msg need_state_init _11 state_init _22 amount
    STVARUINT16	//  master_msg need_state_init _11 state_init _23
    s3 PUSH	//  master_msg need_state_init _11 state_init _23 need_state_init
    IF:<{	//  master_msg need_state_init _11 state_init _23
      108 PUSHINT	//  master_msg need_state_init _11 state_init _23 _24
    }>ELSE<{	//  master_msg need_state_init _11 state_init _23
      107 PUSHINT	//  master_msg need_state_init _11 state_init _23 _24
    }>
    s2 s3 XCHG	//  master_msg need_state_init state_init _11 _23 _24
    STUX	//  master_msg need_state_init state_init msg
    s0 s2 XCHG	//  master_msg msg state_init need_state_init
    IF:<{	//  master_msg msg state_init
      SWAP	//  master_msg state_init msg
      STREF	//  master_msg msg
    }>ELSE<{
      DROP	//  master_msg msg
    }>
    STREF	//  msg
    ENDC	//  _56
    1 PUSHINT	//  _56 _57=1
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    s2 POP	//  in_msg_body in_msg_full
    OVER	//  in_msg_body in_msg_full in_msg_body
    SEMPTY	//  in_msg_body in_msg_full _3
    IFJMP:<{	//  in_msg_body in_msg_full
      2DROP	// 
    }>	//  in_msg_body in_msg_full
    CTOS	//  in_msg_body cs
    4 LDU	//  in_msg_body flags cs
    SWAP
    1 PUSHINT	//  in_msg_body cs flags _10=1
    AND	//  in_msg_body cs _11
    IFJMP:<{	//  in_msg_body cs
      2DROP	// 
    }>	//  in_msg_body cs
    LDMSGADDR	//  in_msg_body _177 _176
    DROP	//  in_msg_body sender_address
    SWAP	//  sender_address in_msg_body
    32 LDU	//  sender_address op in_msg_body
    64 LDU	//  sender_address op query_id in_msg_body
    load_data INLINECALLDICT	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code
    s6 PUSH	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code op
    21 EQINT	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code _29
    IFJMP:<{	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code
      s5 POP
      s5 POP	//  sender_address content jetton_wallet_code in_msg_body total_supply admin_address
      s5 s5 XCPU	//  admin_address content jetton_wallet_code in_msg_body total_supply sender_address admin_address
      SDEQ	//  admin_address content jetton_wallet_code in_msg_body total_supply _31
      73 THROWIFNOT
      SWAP	//  admin_address content jetton_wallet_code total_supply in_msg_body
      LDMSGADDR	//  admin_address content jetton_wallet_code total_supply to_address in_msg_body
      LDVARUINT16	//  admin_address content jetton_wallet_code total_supply to_address amount in_msg_body
      LDREF	//  admin_address content jetton_wallet_code total_supply to_address amount _191 _190
      DROP	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg
      DUP	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg master_msg
      CTOS	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg master_msg_cs
      32 LDU	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg _45 master_msg_cs
      SWAP
      395134233 PUSHINT	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg master_msg_cs _45 _48=395134233
      EQUAL	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg master_msg_cs _49
      72 THROWIFNOT
      64 PUSHINT	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg master_msg_cs _52=64
      SDSKIPFIRST	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg master_msg_cs
      LDVARUINT16	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg _195 _194
      DROP	//  admin_address content jetton_wallet_code total_supply to_address amount master_msg jetton_amount
      s5 PUSH
      s3 s4 XCHG
      s4 s2 XCHG2
      1 PUSHINT	//  admin_address content jetton_wallet_code total_supply jetton_amount to_address jetton_wallet_code amount master_msg _57=1
      send_to_jetton_wallet CALLDICT
      ADD	//  admin_address content jetton_wallet_code _59
      3 -ROLL	//  _59 admin_address content jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code
    s6 PUSH
    2078119902 PUSHINT	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code op _61=2078119902
    EQUAL	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code _62
    IFJMP:<{	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code
      s6 POP	//  sender_address jetton_wallet_code query_id in_msg_body total_supply admin_address content
      s0 s3 XCHG	//  sender_address jetton_wallet_code query_id content total_supply admin_address in_msg_body
      LDVARUINT16	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount in_msg_body
      LDMSGADDR	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount from_address in_msg_body
      MYADDR	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount from_address in_msg_body _70
      s2 s0 s8 XC2PU	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount in_msg_body from_address _70 jetton_wallet_code
      calculate_user_jetton_wallet_address INLINECALLDICT	//  sender_address jetton_wallet_code query_id content total_supply admin_address jetton_amount in_msg_body _71
      s0 s8 XCHG2	//  in_msg_body jetton_wallet_code query_id content total_supply admin_address jetton_amount _71 sender_address
      SDEQ	//  in_msg_body jetton_wallet_code query_id content total_supply admin_address jetton_amount _72
      74 THROWIFNOT
      s1 s2 XCHG	//  in_msg_body jetton_wallet_code query_id content admin_address total_supply jetton_amount
      SUB	//  in_msg_body jetton_wallet_code query_id content admin_address _74
      s0 s3 XCHG
      s2 s4 XCHG2	//  in_msg_body query_id _74 admin_address content jetton_wallet_code
      save_data INLINECALLDICT
      SWAP	//  query_id in_msg_body
      LDMSGADDR	//  query_id _201 _200
      DROP	//  query_id response_address
      DUP	//  query_id response_address response_address
      2 PLDU	//  query_id response_address _80
      0 NEQINT	//  query_id response_address _82
      IF:<{	//  query_id response_address
        3576854235 PUSHINT	//  query_id response_address _84=3576854235
        0 PUSHINT	//  query_id response_address _84=3576854235 _85=0
        16 PUSHINT	//  query_id response_address _84=3576854235 _85=0 _86=16
        NEWC	//  query_id response_address _84=3576854235 _85=0 _86=16 _87
        6 STU	//  query_id response_address _84=3576854235 _85=0 _89
        s0 s3 XCHG2	//  query_id _85=0 _84=3576854235 _89 response_address
        STSLICER	//  query_id _85=0 _84=3576854235 _90
        s2 PUSH	//  query_id _85=0 _84=3576854235 _90 _91=0
        STVARUINT16	//  query_id _85=0 _84=3576854235 _92
        s1 s2 XCHG	//  query_id _84=3576854235 _85=0 _92
        107 STU	//  query_id _84=3576854235 _106
        32 STU	//  query_id _108
        64 STU	//  msg
        ENDC	//  _111
        66 PUSHINT	//  _111 _114
        SENDRAWMSG
      }>ELSE<{
        2DROP	// 
      }>
    }>	//  sender_address op query_id in_msg_body total_supply admin_address content jetton_wallet_code
    s5 POP	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content
    s5 PUSH	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content op
    3 EQINT	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content _117
    IFJMP:<{	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content
      s5 POP	//  sender_address content jetton_wallet_code in_msg_body total_supply admin_address
      s1 s5 XCHG	//  total_supply content jetton_wallet_code in_msg_body sender_address admin_address
      SDEQ	//  total_supply content jetton_wallet_code in_msg_body _119
      73 THROWIFNOT
      LDMSGADDR	//  total_supply content jetton_wallet_code _203 _202
      DROP	//  total_supply content jetton_wallet_code new_admin_address
      -ROT	//  total_supply new_admin_address content jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address content
    DROP	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address
    s4 PUSH	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address op
    4 EQINT	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address _126
    IFJMP:<{	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address
      s4 POP	//  sender_address admin_address jetton_wallet_code in_msg_body total_supply
      s4 s3 XCPU	//  total_supply admin_address jetton_wallet_code in_msg_body sender_address admin_address
      SDEQ	//  total_supply admin_address jetton_wallet_code in_msg_body _128
      73 THROWIFNOT
      LDREF	//  total_supply admin_address jetton_wallet_code _205 _204
      DROP	//  total_supply admin_address jetton_wallet_code _130
      SWAP	//  total_supply admin_address _130 jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  sender_address op jetton_wallet_code in_msg_body total_supply admin_address
    NIP	//  sender_address op jetton_wallet_code in_msg_body admin_address
    s3 PUSH	//  sender_address op jetton_wallet_code in_msg_body admin_address op
    6 EQINT	//  sender_address op jetton_wallet_code in_msg_body admin_address _134
    IFJMP:<{	//  sender_address op jetton_wallet_code in_msg_body admin_address
      s3 POP	//  sender_address admin_address jetton_wallet_code in_msg_body
      2SWAP	//  jetton_wallet_code in_msg_body sender_address admin_address
      SDEQ	//  jetton_wallet_code in_msg_body _136
      73 THROWIFNOT
      LDMSGADDR	//  jetton_wallet_code to_address in_msg_body
      LDVARUINT16	//  jetton_wallet_code to_address amount in_msg_body
      LDREF	//  jetton_wallet_code to_address amount _211 _210
      DROP	//  jetton_wallet_code to_address amount master_msg
      DUP	//  jetton_wallet_code to_address amount master_msg master_msg
      CTOS	//  jetton_wallet_code to_address amount master_msg master_msg_cs
      32 LDU	//  jetton_wallet_code to_address amount master_msg _213 _212
      DROP	//  jetton_wallet_code to_address amount master_msg master_op
      395134233 PUSHINT	//  jetton_wallet_code to_address amount master_msg master_op _154=395134233
      EQUAL	//  jetton_wallet_code to_address amount master_msg _155
      72 THROWIF
      s2 s3 XCHG
      0 PUSHINT	//  to_address jetton_wallet_code amount master_msg _157=0
      send_to_jetton_wallet CALLDICT
    }>	//  sender_address op jetton_wallet_code in_msg_body admin_address
    s2 POP	//  sender_address op admin_address in_msg_body
    s0 s2 XCHG	//  sender_address in_msg_body admin_address op
    5 EQINT	//  sender_address in_msg_body admin_address _160
    IFJMP:<{	//  sender_address in_msg_body admin_address
      s1 s2 XCHG	//  in_msg_body sender_address admin_address
      SDEQ	//  in_msg_body _162
      73 THROWIFNOT
      LDREF	//  _166 in_msg_body
      LDREF	//  _166 _217 _216
      DROP	//  new_data new_code
      SWAP	//  new_code new_data
      c4 POP
      SETCODE
    }>	//  sender_address in_msg_body admin_address
    3 BLKDROP	// 
    16 PUSHPOW2DEC	//  _172=65535
    THROWANY
  }>
  get_jetton_data PROC:<{
    // 
    load_data INLINECALLDICT	//  total_supply admin_address content jetton_wallet_code
    -1 PUSHINT	//  total_supply admin_address content jetton_wallet_code _5=-1
    3 -ROLL	//  total_supply _5=-1 admin_address content jetton_wallet_code
  }>
  get_wallet_address PROC:<{
    //  owner_address
    load_data INLINECALLDICT	//  owner_address _8 _9 _10 _11
    3 1 BLKDROP2	//  owner_address jetton_wallet_code
    MYADDR	//  owner_address jetton_wallet_code _6
    SWAP	//  owner_address _6 jetton_wallet_code
    calculate_user_jetton_wallet_address INLINECALLDICT	//  _7
  }>
}END>c
