#include "workchain.fc";

const JETTON_WALLET_BITS  = 1115;
const JETTON_WALLET_CELLS = 3;

;; difference in JETTON_WALLET_BITS/JETTON_WALLET_INITSTATE_BITS is difference in
;; StateInit and AccountStorage (https://github.com/ton-blockchain/ton/blob/master/crypto/block/block.tlb)
;; we count bits as if balances are max possible
const JETTON_WALLET_INITSTATE_BITS  = 931;
const JETTON_WALLET_INITSTATE_CELLS = 3;

const SEND_TRANSFER_GAS_CONSUMPTION    = 15364;
const RECEIVE_TRANSFER_GAS_CONSUMPTION = 13064;

const SEND_BURN_GAS_CONSUMPTION    = 9728;
const RECEIVE_BURN_GAS_CONSUMPTION = 6542;

;;const MINT_GAS_CONSUMPTION = 8290;
;; const PROVIDE_ADDRESS_GAS_CONSUMPTION = 309;

const MIN_STORAGE_DURATION = 5 * 365 * 24 * 3600; ;; 5 years

int calculate_jetton_wallet_min_storage_fee() inline {
    return get_storage_fee(MY_WORKCHAIN, MIN_STORAGE_DURATION, JETTON_WALLET_BITS, JETTON_WALLET_CELLS);
}

int forward_init_state_overhead() inline {
    return get_simple_forward_fee(MY_WORKCHAIN, JETTON_WALLET_INITSTATE_BITS, JETTON_WALLET_INITSTATE_CELLS);
}