;; common

const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;

const error::invalid_op = 72;
const error::wrong_op = 0xffff;
const error::not_owner = 73;
const error::not_valid_wallet = 74;
const error::wrong_workchain = 333;

;; jetton-minter

const op::mint = 21;
const op::change_admin = 3;
const op::change_content = 4;
const op::upgrade = 5;
const op::call_to = 6;

;; jetton-wallet

const op::set_status = 100;

const error::contract_locked = 45;
const error::balance_error = 47;
const error::not_enought_gas = 48;